<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Annotation Reference &#8212; Harmonic Annotation Guidelines 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Show answer';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Questions &amp; Examples" href="examples.html" />
    <link rel="prev" title="DCML Corpus Creation Pipeline" href="../pipeline/pipeline.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DCML Guidelines</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Other pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Annotation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/musescore.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/first_label.html">The first label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/first_phrase.html">The first phrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/detail.html">Level of detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/localkey.html">Changing the local key</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/counterpoint.html">Contrapuntal patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/features.html">Some more features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">DCML annotation workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#short-summary">Short summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#annotating">Annotating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#upgrading-annotations">Upgrading annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#reviewing-a-set-of-annotations">Reviewing a set of annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#reacting-to-a-review-reaching-expert-consensus">Reacting to a review &amp; reaching expert consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#quick-git-reference">Quick Git Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#creating-a-github-account">Creating a GitHub account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#github-desktop">GitHub Desktop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../openproject/openproject.html">Work package management with OpenProject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#work-packages-wps">Work Packages (WPs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#taking-on-an-assignment">Taking on an assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#logging-unit-costs">Logging unit costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#writing-invoices">Writing invoices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/pipeline.html">DCML Corpus Creation Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#collect-and-prepare-the-digital-edition-in-the-latest-musescore-format">Collect and prepare the digital edition in the latest MuseScore format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#creating-a-repository-with-unannotated-musescore-files">Creating a repository with unannotated MuseScore files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#configuring-and-adding-the-new-repo">Configuring and adding the new repo</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotation Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-syntax">The syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-remainder-of-the-reference-is-currently-under-reconstruction">The remainder of the Reference is currently under reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Questions &amp; Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#modulation-and-secondary-keys">Modulation and Secondary Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#phrase-structure">Phrase Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#figured-bass">Figured Bass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specs.html">Technical Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specs.html#what-is-being-encoded">What is being encoded?</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs.html#the-regex-regular-expression">The regEx (Regular Expression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs.html#feature-processing">Feature Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs.html#missing-features">Missing Features</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Annotation Reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#about-this-reference">About this reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-syntax">The syntax</a><ul>
<li><a class="reference internal" href="#indication-of-key">Indication of key.</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-remainder-of-the-reference-is-currently-under-reconstruction">The remainder of the Reference is currently under reconstruction</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../pipeline/pipeline.html" title="Previous Chapter: DCML Corpus Creation Pipeline"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; DCML Corpus C...</span>
    </a>
  </li>
  <li>
    <a href="examples.html" title="Next Chapter: Questions & Examples"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Questions & Examples &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/reference/reference.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="annotation-reference">
<h1>Annotation Reference<a class="headerlink" href="#annotation-reference" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Thank you for your interest in the DCML harmony annotation standard. Harmonic
analysis is a notoriously complex task, as of now very difficult to
teach to a computer. Therefore, we need to rely on hand-annotated
data when analyzing the development of tonal harmony over the last
five centuries with quantitative methods. With this goal in mind, we
have devised an annotation standard for encoding harmonic analyses in a
machine-readable format. This document serves as a reference for looking
up aspects of its syntax together with some examples. If you want to learn how DCML
annotators use MuseScore to enter harmonic analysis directly into
digital scores, please refer to our <a class="reference internal" href="../tutorial/index.html"><span class="doc">annotation tutorial</span></a>.</p>
<section id="what-is-it">
<h3>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this heading">¶</a></h3>
<p>In its essence, the standard consists of two things: A set of rules
for constructing chord labels in a standardized way and this reference
on how to apply these labels to music and how to interpret those that
you encounter. In this context, we use the words ‘symbols’, ‘chord
symbols’, ‘labels’, ‘expressions’, and ‘annotations’ interchangeably.
Generally you encounter them in two different contexts: Either
when you open a digital score in the XML format of the open-source
notation software <a class="reference external" href="https://musescore.org/en/download">MuseScore 3</a>,
or in the form of an annotation table, that is a table in which
each row represents a label and each column one of its properties
such as position in the score, the key it occurs in, the chord
tones it represents, and its different features. This reference is
mainly concerned with explaining what these different properties are.</p>
</section>
<section id="about-this-reference">
<h3>About this reference<a class="headerlink" href="#about-this-reference" title="Permalink to this heading">¶</a></h3>
<p>Everyone is free to use the proposed standard for encoding harmonic analyses
in ways, contexts, and environments of their free choice. The goal of this reference
is not to tell anyone how they should analyse harmony. Instead, its purpose
is to clarify what the different parts of the syntax are supposed to express
in order to allow analysts to communicate their musical interpretations in
a precise and consistent manner. The examples and recommendations are supposed to
be guidelines that have as a goal to make annotations from different users
comparable and interoperable.</p>
</section>
</section>
<section id="the-syntax">
<h2>The syntax<a class="headerlink" href="#the-syntax" title="Permalink to this heading">¶</a></h2>
<p>Every chord symbol <em>must</em> have at least one compulsory Roman numeral and <em>may</em>
start with an indication of key, followed by a separating dot. Such an
indication sets the context for the attached Roman
numeral <em>and</em> for all subsequent symbols up to the next indication of
key. Phrase annotations represent a separate standard. Therefore they can
stand alone, without a chord label, or at the very end of one.</p>
<section id="indication-of-key">
<h3>Indication of key.<a class="headerlink" href="#indication-of-key" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>The first symbol written in a score always starts with the absolute
indication of the entire piece’s tonality.</p></li>
<li><p>Simply type the tonic’s note name {A/a,B/b,C/c,D/d,E/e,F/f,G/g(#/b)}
followed by a dot. Examples: <code class="docutils literal notranslate"><span class="pre">f#.i</span></code> for the first harmony of
a piece in F sharp minor; <code class="docutils literal notranslate"><span class="pre">Ab.I</span></code> for the first harmony of a piece
in A flat major; both pieces beginning with the tonic harmony.</p></li>
<li><p>All other indications of key (i.e. ‘local keys’) are entered as Roman
numerals relative to that.</p></li>
<li><p>Example 1: As soon as a piece in C major modulates to G major, you
can indicate the new key by typing <code class="docutils literal notranslate"><span class="pre">V.I</span></code> over the harmony of G
major. All subsequent Roman numerals up to the next indication of key
relate to the new key of G major.</p></li>
<li><p>There is a way of annotating secondary dominants (see <a class="reference external" href="#relative-key">relative
key</a>); however, if you find a <code class="docutils literal notranslate"><span class="pre">V/vi</span></code> chord and
the music then stays in the key of <code class="docutils literal notranslate"><span class="pre">vi</span></code> for a longer time (cf. next
paragraph), you can write <code class="docutils literal notranslate"><span class="pre">vi.V</span></code> right away. Every following <code class="docutils literal notranslate"><span class="pre">i</span></code>
symbol designates the new tonic.</p></li>
</ul>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">I6</span> <span class="pre">ii65/V</span> <span class="pre">V7/V</span> <span class="pre">V</span></code> and <code class="docutils literal notranslate"><span class="pre">I6</span> <span class="pre">V.ii65</span> <span class="pre">V7</span> <span class="pre">I</span></code> (from the Schumann example
below), in general, express the same chords but a preference has to be
given either to the first version - i.e., with <strong>applied chords</strong> - or
to the second - i.e., with change of <strong>local key</strong>. In principle, it is
an objective of your analyses to include a bigger picture of a piece’s
tonality through exactly this kind of choices. This means that upon
making such a choice, you need to include the broader context:</p>
<ul class="simple">
<li><p>If the
example passage is a mere tonicization of <code class="docutils literal notranslate"><span class="pre">V</span></code> followed by a return to
the original tonic, that is a case for the version with applied chords
because the local key stays the same. This is the case in the given
example. (<strong>NB</strong> <code class="docutils literal notranslate"><span class="pre">I/V</span></code> has exactly the same meaning as <code class="docutils literal notranslate"><span class="pre">V</span></code>
and, at the end of an authentic cadence should should be the preferred
solution.)</p></li>
<li><p>If, on the other hand, the music
continues in the key of V, the second option should be chosen. The
general rule is that, in such a modulation, the change of local key
should be annotated</p>
<ul>
<li><p>at the latest when a chord cannot be interpreted in the old, but in
the new key (i.e., where the A# occurs);</p></li>
<li><p>as early as consistently possible;
so, depending on the context you could even write <code class="docutils literal notranslate"><span class="pre">V.IV6</span> <span class="pre">ii65</span> <span class="pre">V7</span> <span class="pre">I</span></code>.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the key indications of applied chords always relate to the
local key (see the following section). So, if the Schumann example
below was not in E major but in A major instead, the same harmonic
progression would be standing in the key of V:
<code class="docutils literal notranslate"><span class="pre">V.I6</span> <span class="pre">ii65/V</span> <span class="pre">V7/V</span> <span class="pre">I(4)/V</span></code> with the <strong>applied notation</strong>
remaining unchanged (<code class="docutils literal notranslate"><span class="pre">/V</span></code>) because it is <strong>relative</strong> to the local
key; whereas the <strong>change of local key</strong> would indicate the
<em>absolute</em> key instead: <code class="docutils literal notranslate"><span class="pre">V.I6</span> <span class="pre">II.ii65</span> <span class="pre">V7</span> <span class="pre">I(4)</span></code></p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Approriate annotation</p></th>
<th class="head"><p>Unappropriate annotation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../_images/local_key_correct.svg"><img alt="localkeycorrect" src="../_images/local_key_correct.svg" width="100%" /></a></p></td>
<td><p><a class="reference internal" href="../_images/local_key_wrong.svg"><img alt="localkeywrong" src="../_images/local_key_wrong.svg" width="100%" /></a></p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><em>mm. 4-5 from Schumann’s “Wehmut”, Liederkreis op. 39/9</em></p></td>
</tr>
</tbody>
</table>
<p>The rationale behind this logic can be seen in these automated key
analyses of two different annotations of the same piece:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>With too many changes of local key</p></th>
<th class="head"><p>After correction to relative keys</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="ganttbefore" src="../_images/gantt_before.png" /></p></td>
<td><p><img alt="ganttafter" src="../_images/gantt_after.png" /></p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><em>Gantt chart showing the local keys in the first movement of Mozart’s K. 533</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="the-remainder-of-the-reference-is-currently-under-reconstruction">
<h2>The remainder of the Reference is currently under reconstruction<a class="headerlink" href="#the-remainder-of-the-reference-is-currently-under-reconstruction" title="Permalink to this heading">¶</a></h2>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, École Polytechnique Fédérale de Lausanne.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>