<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Level of detail &#8212; Harmonic Annotation Guidelines 2.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=9afac83c" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <script src="../_static/documentation_options.js?v=c3c8ae58"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Show answer';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changing the local key" href="localkey.html" />
    <link rel="prev" title="The first phrase" href="first_phrase.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DCML Guidelines</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Other pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../onboarding.html">Becoming a DCML annotator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#working-as-an-annotator">Working as an annotator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#how-to-get-involved">How to get involved</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/workflow.html">DCML annotation workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#short-summary">Short summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#annotating">Annotating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#upgrading-annotations">Upgrading annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#reviewing-a-set-of-annotations">Reviewing a set of annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#reacting-to-a-review-reaching-expert-consensus">Reacting to a review &amp; reaching expert consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#what-to-do-about-the-warnings">What to do about the warnings?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../openproject/openproject.html">Work package management with OpenProject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#work-packages-wps">Work Packages (WPs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#taking-on-an-assignment">Taking on an assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#logging-unit-costs">Logging unit costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#writing-invoices">Writing invoices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Annotation Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="musescore.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_label.html">The first label</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_phrase.html">The first phrase</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Level of detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="localkey.html">Changing the local key</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterpoint.html">Contrapuntal patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Some more features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Quick Git Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#installing-git">Installing Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#configuring-git">Configuring Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#cloning-a-repository-from-github">Cloning a Repository from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#selecting-the-right-branch">Selecting the right Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#applying-changes-to-the-repository">Applying Changes to the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#uploading-changes-to-github">Uploading Changes to GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#applying-changes-to-the-origin-directly">Applying Changes to the Origin Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#installing-github-desktop">Installing GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#first-start">First start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#cloning-a-repository">Cloning a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#the-user-interface">The user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/pipeline.html">DCML Corpus Creation Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#collect-and-prepare-the-digital-edition-in-the-latest-musescore-format">Collect and prepare the digital edition in the latest MuseScore format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#creating-a-repository-with-unannotated-musescore-files">Creating a repository with unannotated MuseScore files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#configuring-and-adding-the-new-repo">Configuring and adding the new repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#curating-and-enriching-metadata">Curating and enriching metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#finalizing-a-repository-for-publication">Finalizing a repository for publication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scores/guidelines.html">DCML Score Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#dividing-a-score-into-separate-files">Dividing a Score into separate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#glossary-terminology">Glossary, Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#score-elements">Score Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#early-music">Early Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#corrections-to-automate">Corrections to automate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Annotation Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-syntax">The syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-remainder-of-the-reference-is-currently-under-reconstruction">The remainder of the Reference is currently under reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/examples.html">Questions &amp; Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#modulation-and-secondary-keys">Modulation and Secondary Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#phrase-structure">Phrase Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#figured-bass">Figured Bass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/specs.html">Technical Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#what-is-being-encoded">What is being encoded?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#the-regex-regular-expression">The regEx (Regular Expression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#feature-processing">Feature Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#missing-features">Missing Features</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Level of detail</a><ul>
<li><a class="reference internal" href="#solution-1-coarse-grained">Solution 1: Coarse-grained</a></li>
<li><a class="reference internal" href="#solution-2-fine-grained">Solution 2: Fine-grained</a></li>
<li><a class="reference internal" href="#solution-3-indicating-replaced-chord-tones">Solution 3: Indicating replaced chord tones</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="first_phrase.html" title="Previous Chapter: The first phrase"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The first phrase</span>
    </a>
  </li>
  <li>
    <a href="localkey.html" title="Next Chapter: Changing the local key"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Changing the ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorial/detail.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="level-of-detail">
<h1>Level of detail<a class="headerlink" href="#level-of-detail" title="Link to this heading">¶</a></h1>
<p>In this section we discuss the single <strong>most pertinent cause for inter-annotator disagreement</strong>: The question of how large
of a musical chunk we want to compress into a label. There is definitely not one correct answer, instead we ask our
annotators to make one high-level decision for a given piece and stick to that consistently. That’s what was meant in the
previous section by the assignment</p>
<div class="toggle admonition">
<p class="admonition-title">Do a complete annotation of <code class="docutils literal notranslate"><span class="pre">corelli_op01n04b.mscx</span></code> after deciding on its harmonic pace</p>
<p>What harmonic pace did you decide on and how did you decide? Did you listen to a recording or to a live rendition in
your head? In case you didn’t, does <a class="reference external" href="https://youtu.be/OKp_abVXIq8?t=54">listening to a recording</a> make you want to
change your mind? In the latter case, please create an alternative set of annotations in a separate file for
comparison.</p>
<p>Once you’re settled, let’s walk through some of the possibilities and
their implications.</p>
</div>
<section id="solution-1-coarse-grained">
<h2>Solution 1: Coarse-grained<a class="headerlink" href="#solution-1-coarse-grained" title="Link to this heading">¶</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/detail_01_corelli_coarse.svg"><img alt="Coarse-grained analysis of Corelli op. 1/4, II. Adagio" height="554" src="../_images/detail_01_corelli_coarse.svg" width="814" /></a>
<figcaption>
<p><span class="caption-text">Coarse-grained analysis of Corelli op. 1/4, II. Adagio</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>This solution focuses on chunks of a half note’s length. There are a couple of things to note:</p>
<dl class="field-list simple">
<dt class="field-odd">Harmonic pace<span class="colon">:</span></dt>
<dd class="field-odd"><p>The annotator settled on half measures. The set of annotations demonstrates the consequences of this decision:
Many eighth notes are interpreted as ornaments and thus not reflected in the labels. When using the DCML standard
we do annotate non-chord tones such as suspensions, retardations, additions (see REFERENCE), but not ornaments.</p>
</dd>
<dt class="field-even">Indeterminacy<span class="colon">:</span></dt>
<dd class="field-even"><p>In m. 2, the new harmony is mainly determined by the pitches F and A. Even if an annotator has a strong opinion,
it is a good idea to express the indeterminacy by writing both possibilities in one label, separated by a dash,
<code class="docutils literal notranslate"><span class="pre">VI-iv6</span></code>. A label can include only one alternative (i.e., one dash), and the annotator puts the solution they prefer
in the front. The solution to put <code class="docutils literal notranslate"><span class="pre">VI</span></code> in front probably lies in the absence of a bass figure.
(In the present case, don’t worry about the funny dash placement <a class="reference internal" href="../_images/funny_dash.png"><img alt="funny_dash" src="../_images/funny_dash.png" style="width: 36.3px; height: 19.2px;" /></a> when writing <code class="docutils literal notranslate"><span class="pre">iv6-VI</span></code>.)</p>
</dd>
<dt class="field-odd">Phrasing<span class="colon">:</span></dt>
<dd class="field-odd"><p>One’s interpretation of the harmonic pace might correlate with one’s perception of musical phrases. The analysis here
expresses fluidity not only through a harmonic rhythm in 2/2 meter but also by having the first phrase end only
in m. 8 after the harmonic “double time” and the pronounced cadence.</p>
</dd>
</dl>
</section>
<section id="solution-2-fine-grained">
<h2>Solution 2: Fine-grained<a class="headerlink" href="#solution-2-fine-grained" title="Link to this heading">¶</a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/detail_02_corelli_fine.svg"><img alt="Fine-grained analysis of Corelli op. 1/4, II. Adagio" height="554" src="../_images/detail_02_corelli_fine.svg" width="812" /></a>
<figcaption>
<p><span class="caption-text">Fine-grained analysis of Corelli op. 1/4, II. Adagio. Differences to above highlighted in bold font.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Let’s have a look at the differences.</p>
<dl class="field-list simple">
<dt class="field-odd">Harmonic pace<span class="colon">:</span></dt>
<dd class="field-odd"><p>This set of annotations is susceptible to the change of harmony on the quarter beat level. Whereas in the above version
four step-wise descending eighth notes were mostly considered as elaborations of one and the same chord, this one here
reveals a tendency to see them as elaborations of chord tones from two <em>different</em> chords or inversions. In particular, the
annotator has highlighted implicit 5-6 movements through the pertinent patterns <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">VI6</span></code> (mm. 4 &amp; 9), <code class="docutils literal notranslate"><span class="pre">iv</span> <span class="pre">iio6</span></code>
(m. 3), and <code class="docutils literal notranslate"><span class="pre">VI</span> <span class="pre">iv6</span></code> (m. 2, that one purely virtual). Where the descending eights motive occurs in the bass, two
chords with their bass notes a third apart have been assumed (mm. 2, 6 &amp; 9); and where this was not plausible
(mm. 5 &amp; 8), a chord inversion was assumed on the fourth note. This solution seems to suggest syncopated harmonic
rhythms in mm. 2-3 &amp; 9.</p>
</dd>
<dt class="field-even">Indeterminacy<span class="colon">:</span></dt>
<dd class="field-even"><p>While being more bold in assuming particular chord tones in m. 2, this solution introduces alternative labels for the
dominant chords in mm. 3 &amp; 6; namely labels interpreting the same chord as elaborations of dominant seventh chords.
For reasons of consistency, the same interpretation would have applied to m. 8: <code class="docutils literal notranslate"><span class="pre">V}{-V2}{</span></code> (every side of the dash
needs to be a fully valid reading, which is why the phrase annotations should be repeated). But two reasons speak
against this interpretation: (1) it would conflict with the <code class="docutils literal notranslate"><span class="pre">V64</span></code> label (because no seventh
is included here) on the last eighth which, however, reflects
consistency with the above-mentioned analytical decision and m. 5; and (2) the alternative reading <code class="docutils literal notranslate"><span class="pre">V2</span></code> would
represent a possible harmonic progression <code class="docutils literal notranslate"><span class="pre">iv6</span> <span class="pre">V2}{</span></code> which is implausible in this cadential context.</p>
</dd>
<dt class="field-odd">Phrasing<span class="colon">:</span></dt>
<dd class="field-odd"><p>The more fine-grained harmonic analysis has led the annotator to assume shorter phrases, too: The long first phrase
from Solution 1 (mm. 1-8) has been split into two interlocked phrases here.</p>
</dd>
</dl>
<div class="caution admonition">
<p class="admonition-title">Hint</p>
<p>On the more abstract level seen in Solution 1 the predominant root progression is by falling fifth (<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">iv</span></code> and
<code class="docutils literal notranslate"><span class="pre">[VI]</span> <span class="pre">ii</span> <span class="pre">V</span> <span class="pre">i</span></code>). Theorists know that a scaffold of falling fifths affords movement by falling thirds and it is therefore
not surprising that a more fine-grained solution exists which highlights these (<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">VI</span> <span class="pre">iv</span> <span class="pre">iio</span> <span class="pre">[#viio]</span> <span class="pre">V</span> <span class="pre">[III]</span> <span class="pre">i</span></code>).</p>
</div>
<div class="danger admonition">
<p class="admonition-title">Consistency is watching you</p>
<p>Note how in both examples the analytical decisions were implemented with rigorous consistency which is the DCML
annotation standard’s highest maxim.</p>
</div>
</section>
<section id="solution-3-indicating-replaced-chord-tones">
<span id="replacing-chordtones"></span><h2>Solution 3: Indicating replaced chord tones<a class="headerlink" href="#solution-3-indicating-replaced-chord-tones" title="Link to this heading">¶</a></h2>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/detail_03_corelli_very.svg"><img alt="Too fine-grained analysis of Corelli op. 1/4, II. Adagio" height="477" src="../_images/detail_03_corelli_very.svg" width="812" /></a>
<figcaption>
<p><span class="caption-text">Too fine-grained and partially inconsistent analysis of Corelli op. 1/4, II. Adagio.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The fictional annotator behind this analysis had just learned about the chord alteration syntax using rounded
brackets <code class="docutils literal notranslate"><span class="pre">()</span></code> and wanted to use it everywhere! Let’s say we leave them the pleasure for now to not steal their
thunder, but consistency is nevertheless indispensable. Before you try to spot some of the inconsistencies, it will be
useful for you to understand how the chord alterations work, so you can empathize with this greenhorn.</p>
<ul class="simple">
<li><p>If an upper neighbour of one of the three chord tones <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">5</span></code> is present within the parentheses,
e.g. <code class="docutils literal notranslate"><span class="pre">V(2)</span></code>, <code class="docutils literal notranslate"><span class="pre">V(4)</span></code>, <code class="docutils literal notranslate"><span class="pre">V(6)</span></code>, it means that the respective chord tone is replaced (the fourth suspension
we had seen already).</p></li>
<li><p>This is independent of the chord inversion, so <code class="docutils literal notranslate"><span class="pre">iv6(2)</span></code> still means that the chord root is replaced by its upper
neighbour (see the 7-6 suspension in all three solutions, m. 8).</p></li>
<li><p>If the actual chord tone is not replaced, but the upper neighbour is instead added, it is preceded by a <code class="docutils literal notranslate"><span class="pre">+</span></code>,
as is the case in <code class="docutils literal notranslate"><span class="pre">V6(+6)</span></code> in m. 6.</p></li>
<li><p>The upper neighbours can occur simultaneously (always in descending order, e.g. <code class="docutils literal notranslate"><span class="pre">V(42)</span></code> in m. 5) and always represent the interval
corresponding to the scale. In other words,</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">iv(4)</span></code> translates to the pitches <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">B</span> <span class="pre">C</span></code> in a C major context but to <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">Bb</span> <span class="pre">C</span></code> in a C minor context;</p></li>
<li><p>to express <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">Bb</span> <span class="pre">C</span></code> in a C major context we would have to write <code class="docutils literal notranslate"><span class="pre">iv(b4)</span></code> or <code class="docutils literal notranslate"><span class="pre">IV(b4)</span></code> accordingly;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bII6</span></code> translates to <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">Ab</span> <span class="pre">Db</span></code> in both C major and minor, but <code class="docutils literal notranslate"><span class="pre">bII6(62)</span></code> is <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">B</span> <span class="pre">E</span></code> in C major yet
<code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">Bb</span> <span class="pre">Eb</span></code> in C minor;</p></li>
<li><p>in contrast, the same suspension chord <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">Bb</span> <span class="pre">Eb</span></code> in a C major context would need to be expressed as
<code class="docutils literal notranslate"><span class="pre">bII6(b6b2)</span></code> or <code class="docutils literal notranslate"><span class="pre">ii6(b6b2)</span></code>, depending on the context.</p></li>
</ul>
</li>
</ul>
<p>Can you feel the joy that drove our fictitious annotator to use rounded brackets so frequently here? So let’s show
them some indulgence—but only where the analytical decisions are traceable and applied consistently.</p>
<div class="toggle admonition">
<p class="admonition-title">Review Solution 3 and spot as many places as possible where the annotations are inconsistent or would require justification</p>
<p>When DCML annotations are reviewed, the most important task for the reviewer is to spot inconsistencies. When it
comes to analytical decisions that the reviewer does not follow, they ask the annotators for a justification
and together they come up with a solution that is satisfying for both. So let’s start with a couple of things that are
consistent:</p>
<dl class="simple">
<dt>Consistencies</dt><dd><ul class="simple">
<li><p>The reviewer was consistent in the decision to assume a 4/4 harmonic rhythm to a point that, where necessary,
the harmony on the third eighth of the descending figures was interpreted as suspension chord resolving on the
following eighth (mm. 3, 5, 6, 8). (Consider, however, the inconsistencies mentioned below for mm. 4 vs. 9 and m. 7.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">G#</span></code> and <code class="docutils literal notranslate"><span class="pre">C#</span></code> have been interpreted as thirds of dominant chords (mm. 2 &amp; 9) except where hindered by a
pedal note (mm. 1, 2 &amp; 10).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ii%65</span></code> was consistently added as a possible realization of bass note <code class="docutils literal notranslate"><span class="pre">D</span></code> bearing figure <code class="docutils literal notranslate"><span class="pre">6</span></code> (however, consider the
comment on m. 10 below).</p></li>
</ul>
</dd>
<dt>Inconsistencies</dt><dd><ul class="simple">
<li><ol class="loweralpha simple" start="13">
<li><p>4 vs. 10: <code class="docutils literal notranslate"><span class="pre">iio6-ii%65</span></code> vs. <code class="docutils literal notranslate"><span class="pre">iio6</span> <span class="pre">ii%65-iio6</span></code></p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="13">
<li><p>4 vs. 9: <code class="docutils literal notranslate"><span class="pre">VI6</span></code> vs. <code class="docutils literal notranslate"><span class="pre">i(6)</span> <span class="pre">i</span></code></p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="13">
<li><p>5 vs. 8: <code class="docutils literal notranslate"><span class="pre">V64</span></code> vs. <code class="docutils literal notranslate"><span class="pre">V43</span></code></p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="13">
<li><p>6: The alternative reading <code class="docutils literal notranslate"><span class="pre">V65</span></code> would be implausible in combination with the subsequent <code class="docutils literal notranslate"><span class="pre">V6</span></code>.</p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="13">
<li><p>7: To be consistent with the rest, beat 2 would require <code class="docutils literal notranslate"><span class="pre">V(6)/iv</span> <span class="pre">V/iv</span></code></p></li>
</ol>
</li>
<li><p>m. 9: <code class="docutils literal notranslate"><span class="pre">#viio6</span></code> is possible but inconsistent with mm. 2, 5, 6 &amp; 8 where no chord changes were
assumed on the second eighth.</p></li>
</ul>
</dd>
<dt>Justification requested</dt><dd><ul class="simple">
<li><ol class="loweralpha simple" start="13">
<li><p>2: why <code class="docutils literal notranslate"><span class="pre">iv6</span> <span class="pre">VI</span></code>?</p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="13">
<li><p>4 &amp; 7: What are the arguments for putting the phrase boundaries here (other than a <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">i</span></code> progression)?</p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="13">
<li><p>10: <code class="docutils literal notranslate"><span class="pre">iio6</span> <span class="pre">ii%65-iio6</span></code>: the alternative reading would result in the redundant progression <code class="docutils literal notranslate"><span class="pre">iio6</span> <span class="pre">iio6</span></code></p></li>
</ol>
</li>
<li><ol class="loweralpha simple" start="13">
<li><p>11, <code class="docutils literal notranslate"><span class="pre">iv7</span></code>: What are the reasons for considering <code class="docutils literal notranslate"><span class="pre">D</span></code> as chord root, not a mere transition?</p></li>
</ol>
</li>
</ul>
</dd>
</dl>
</div>
<div class="caution admonition">
<p class="admonition-title">Take-home message</p>
<p>The more consciously and consistently the analytical decisions are made and implemented, the stronger the annotator’s
position vis-à-vis the reviewer(s). That’s what is meant by “Consistency is watching you”. But no one should feel
intimidated: Those people who joined our team of annotators took this coercion as an incentive to express their
own perspective on a piece as precisely as possible within the standard’s expressive power. And some of them
reported happily that parts of their conceptual building became visible which had been hidden in their subconscious.</p>
</div>
<p>OK, time to harness our expressive power to <a class="reference internal" href="localkey.html"><span class="doc">change some keys</span></a>!</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, École Polytechnique Fédérale de Lausanne.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>