<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The first phrase &#8212; Harmonic Annotation Guidelines 2.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=9afac83c" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <script src="../_static/documentation_options.js?v=c3c8ae58"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Show answer';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Level of detail" href="detail.html" />
    <link rel="prev" title="The first label" href="first_label.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DCML Guidelines</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Other pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../onboarding.html">Becoming a DCML annotator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#working-as-an-annotator">Working as an annotator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#how-to-get-involved">How to get involved</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/workflow.html">DCML annotation workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#short-summary">Short summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#annotating">Annotating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#upgrading-annotations">Upgrading annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#reviewing-a-set-of-annotations">Reviewing a set of annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#reacting-to-a-review-reaching-expert-consensus">Reacting to a review &amp; reaching expert consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#what-to-do-about-the-warnings">What to do about the warnings?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../openproject/openproject.html">Work package management with OpenProject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#work-packages-wps">Work Packages (WPs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#taking-on-an-assignment">Taking on an assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#logging-unit-costs">Logging unit costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#writing-invoices">Writing invoices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Annotation Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="musescore.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_label.html">The first label</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The first phrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="detail.html">Level of detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="localkey.html">Changing the local key</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterpoint.html">Contrapuntal patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Some more features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Quick Git Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#installing-git">Installing Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#configuring-git">Configuring Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#cloning-a-repository-from-github">Cloning a Repository from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#selecting-the-right-branch">Selecting the right Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#applying-changes-to-the-repository">Applying Changes to the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#uploading-changes-to-github">Uploading Changes to GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#applying-changes-to-the-origin-directly">Applying Changes to the Origin Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#installing-github-desktop">Installing GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#first-start">First start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#cloning-a-repository">Cloning a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#the-user-interface">The user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/pipeline.html">DCML Corpus Creation Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#collect-and-prepare-the-digital-edition-in-the-latest-musescore-format">Collect and prepare the digital edition in the latest MuseScore format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#creating-a-repository-with-unannotated-musescore-files">Creating a repository with unannotated MuseScore files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#configuring-and-adding-the-new-repo">Configuring and adding the new repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#curating-and-enriching-metadata">Curating and enriching metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#finalizing-a-repository-for-publication">Finalizing a repository for publication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scores/guidelines.html">DCML Score Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#dividing-a-score-into-separate-files">Dividing a Score into separate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#glossary-terminology">Glossary, Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#score-elements">Score Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#early-music">Early Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scores/guidelines.html#corrections-to-automate">Corrections to automate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Annotation Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-syntax">The syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-remainder-of-the-reference-is-currently-under-reconstruction">The remainder of the Reference is currently under reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/examples.html">Questions &amp; Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#modulation-and-secondary-keys">Modulation and Secondary Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#phrase-structure">Phrase Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#figured-bass">Figured Bass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/specs.html">Technical Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#what-is-being-encoded">What is being encoded?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#the-regex-regular-expression">The regEx (Regular Expression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#feature-processing">Feature Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#missing-features">Missing Features</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The first phrase</a><ul>
<li><a class="reference internal" href="#tempo-marking">Tempo marking</a></li>
<li><a class="reference internal" href="#phrase-annotations">Phrase annotations</a></li>
<li><a class="reference internal" href="#cadence-labels">Cadence Labels</a></li>
<li><a class="reference internal" href="#chord-syntax">Chord syntax</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="first_label.html" title="Previous Chapter: The first label"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The first label</span>
    </a>
  </li>
  <li>
    <a href="detail.html" title="Next Chapter: Level of detail"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Level of detail &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorial/first_phrase.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="the-first-phrase">
<h1>The first phrase<a class="headerlink" href="#the-first-phrase" title="Link to this heading">¶</a></h1>
<section id="tempo-marking">
<h2>Tempo marking<a class="headerlink" href="#tempo-marking" title="Link to this heading">¶</a></h2>
<p>Before you start annotating you want to get familiar with the piece in question (if you aren’t already) and get an
idea of the tempo and harmonic rhythm you’re imagining for it. Once you’ve made up your mind, please drag a metronome
mark with the relevant note value from the <code class="docutils literal notranslate"><span class="pre">Tempo</span></code> palette into the first measure, double click to change the value,
and press <code class="docutils literal notranslate"><span class="pre">V</span></code> to set it to invisible (it becomes grey). If the palettes don’t show, toggle them via <code class="docutils literal notranslate"><span class="pre">F9</span></code> or
<code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">-&gt;</span> <span class="pre">Palettes</span></code>.</p>
</section>
<section id="phrase-annotations">
<h2>Phrase annotations<a class="headerlink" href="#phrase-annotations" title="Link to this heading">¶</a></h2>
<p>The DCML standard includes a rudimentary (because non-hierarchical) form of
phrase annotations using
curly brackets <code class="docutils literal notranslate"><span class="pre">{}</span></code>. They may stand alone or be the last character of a chord
label.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The term phrase, here, is not used in the Schenkerian sense. If you are coming from this tradition, maybe think of
“grouping structure” instead. What our phrase labels demarcate basically corresponds to the punctuation that
musicians use, for example, to know where to breathe or where to begin during a rehearsal. Cadences, in principle,
occur rarely without a phrase ending but many phrases end without a cadence.</p>
</div>
<p>The opening bracket is put on a phrase’s first event, so the previous Beethoven
example would actually start like this:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/phrase_01_beethoven.svg"><img alt="Annotated beginning of Beethoven's piano sonata no. 1" height="185" src="../_images/phrase_01_beethoven.svg" width="416" /></a>
<figcaption>
<p><span class="caption-text">Beginning of Beethoven’s piano sonata no. 1 with phrase annotation</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The closing bracket is put on the perceived structural ending of the musical
phrase which is either followed by a small transitory ‘codetta’ leading up to
the next phrase or coincides with the beginning of the next phrase (‘phrase
interlocking’, <code class="docutils literal notranslate"><span class="pre">}{</span></code>). At the end of the Beethoven phrase we get:</p>
<figure class="align-default" id="id2">
<img alt="First phrase of Beethoven's piano sonata no. 1 annotated" src="../_images/phrase_02_beethoven.svg" /><figcaption>
<p><span class="caption-text">First phrase of Beethoven’s piano sonata no. 1 annotated</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">}</span></code> sits on beat 1, the structural ending of the sentence.</p>
</section>
<section id="cadence-labels">
<h2>Cadence Labels<a class="headerlink" href="#cadence-labels" title="Link to this heading">¶</a></h2>
<p>The DCML guidelines require writing more cadence labels than most theorists naturally would. The reason is that,
with respect to cadences, we follow a schema-theoretic approach in the sense that formal considerations are only one
of several aspects to take into account when deciding if something deserves a cadence label or not. As a consequence,
if a cadence was to be repeated in the exact same or in a highly similar way, the cadence label needs to be repeated
as well, even if from a formal perspective, only one instance would be considered as the “real” cadence. This
guideline is meant to optimize the labels for training schema detection algorithms (rather than form analyzers).</p>
<p>Every time you spot a complete or attempted cadence, please mark its ultima with one of these five cadence labels,
separated from the chord label by a pipe <code class="docutils literal notranslate"><span class="pre">|</span></code>:</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Cadence labels.</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Cadence type</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PAC</p></td>
<td><p>Perfect authentic cadence</p></td>
<td><p>Bass and upper voice closing on ^1</p></td>
</tr>
<tr class="row-odd"><td><p>IAC</p></td>
<td><p>Imperfect authentic cadence</p></td>
<td><p>Bass or upper voice not closing on ^1</p></td>
</tr>
<tr class="row-even"><td><p>HC</p></td>
<td><p>Half cadence</p></td>
<td><p>Closing on V</p></td>
</tr>
<tr class="row-odd"><td><p>DC</p></td>
<td><p>Deceptive cadence</p></td>
<td><p>Ultima not a tonic chord</p></td>
</tr>
<tr class="row-even"><td><p>EC</p></td>
<td><p>Evaded cadence</p></td>
<td><p>Cadential goal is cut-off from the previous progression and groups forward</p></td>
</tr>
<tr class="row-odd"><td><p>PC</p></td>
<td><p>Plagal cadence</p></td>
<td><p>cadential ending with ^4 - ^1 in the bass (usually not applicable to 18th-c. music)</p></td>
</tr>
</tbody>
</table>
<p>As becomes clear in the example above, in case the ultima is suspended, the cadence label marks the moment of its
completion, whereas its structural position is marked by the <code class="docutils literal notranslate"><span class="pre">}</span></code> on beat 1. If cadence label and
structural phrase ending co-occur, <code class="docutils literal notranslate"><span class="pre">}</span></code> goes last (e.g. <code class="docutils literal notranslate"><span class="pre">i|PAC}</span></code>). In principle, a cadence label can occur without
a harmony label (as in <code class="docutils literal notranslate"><span class="pre">|EC</span></code>) but in reality this would be a rare exception.</p>
</section>
<section id="chord-syntax">
<h2>Chord syntax<a class="headerlink" href="#chord-syntax" title="Link to this heading">¶</a></h2>
<p>The remaining chord labels are achieved by simply typing the characters
<code class="docutils literal notranslate"><span class="pre">V65</span> <span class="pre">i</span> <span class="pre">#viio6</span> <span class="pre">i6</span> <span class="pre">iio6</span> <span class="pre">V(4)}</span> <span class="pre">V</span></code>. Note how every label fully defines the chord
type: Uppercase numerals express a major third, lowercase numerals a minor third,
diminished and augmented triads are indicated with <code class="docutils literal notranslate"><span class="pre">o</span></code> and <code class="docutils literal notranslate"><span class="pre">+</span></code>. Inverted triads are followed by
<code class="docutils literal notranslate"><span class="pre">6</span></code> or <code class="docutils literal notranslate"><span class="pre">64</span></code> (not <code class="docutils literal notranslate"><span class="pre">46</span></code>), leading to these combinations:</p>
<table class="docutils align-center" id="id4" style="width: 70%">
<caption><span class="caption-text">Triads. &lt;NA&gt; = empty; RN = uppercase numeral; rn = lowercase numeral</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Root</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Inversions</p></th>
<th class="head"><p>Chord type</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RN</p></td>
<td><p>&lt;NA&gt;</p></td>
<td><p>&lt;NA&gt;, 6, 64</p></td>
<td><p>Major triad</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code>, <code class="docutils literal notranslate"><span class="pre">V6</span></code>, <code class="docutils literal notranslate"><span class="pre">IV64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>rn</p></td>
<td><p>&lt;NA&gt;</p></td>
<td><p>&lt;NA&gt;, 6, 64</p></td>
<td><p>Minor triad</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vi</span></code>, <code class="docutils literal notranslate"><span class="pre">ii6</span></code>, <code class="docutils literal notranslate"><span class="pre">iv64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rn</p></td>
<td><p>o</p></td>
<td><p>&lt;NA&gt;, 6, 64</p></td>
<td><p>Diminished triad</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">viio</span></code>, <code class="docutils literal notranslate"><span class="pre">iio6</span></code>, <code class="docutils literal notranslate"><span class="pre">#ivo64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>RN</p></td>
<td><p>+</p></td>
<td><p>&lt;NA&gt;, 6, 64</p></td>
<td><p>Augmented triad</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">III+</span></code>, <code class="docutils literal notranslate"><span class="pre">III+6</span></code>, <code class="docutils literal notranslate"><span class="pre">III+64</span></code></p></td>
</tr>
</tbody>
</table>
<p>The same principle follows for seventh chord types. Every seventh chord is distinguished by
one out of <code class="docutils literal notranslate"><span class="pre">7</span></code>, <code class="docutils literal notranslate"><span class="pre">65</span></code> (not <code class="docutils literal notranslate"><span class="pre">56</span></code>), <code class="docutils literal notranslate"><span class="pre">43</span></code> (not <code class="docutils literal notranslate"><span class="pre">34</span></code>), or <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<div class="caution admonition">
<p class="admonition-title">Mnemonic Hook</p>
<p>Arabic numbers always occur in descending order.</p>
</div>
<p>In addition to the types based on the four triads, there are the special symbols
<code class="docutils literal notranslate"><span class="pre">%</span></code> for half diminished chords and <code class="docutils literal notranslate"><span class="pre">M</span></code> for chords with a major seventh:</p>
<table class="docutils align-center" id="id5" style="width: 75%">
<caption><span class="caption-text">Seventh chords. &lt;NA&gt; = empty; RN = uppercase numeral; rn = lowercase numeral</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Root</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Inversions</p></th>
<th class="head"><p>Chord type</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RN</p></td>
<td><p>&lt;NA&gt;</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Dominant seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V7</span></code>, <code class="docutils literal notranslate"><span class="pre">IV65</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>rn</p></td>
<td><p>&lt;NA&gt;</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Minor seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vi7</span></code>, <code class="docutils literal notranslate"><span class="pre">ii43</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rn</p></td>
<td><p>o</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Diminished seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vio7</span></code>, <code class="docutils literal notranslate"><span class="pre">#viio2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>RN</p></td>
<td><p>+</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Augmented minor seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V+7</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rn</p></td>
<td><p>%</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Half-diminished seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vii%7</span></code>, <code class="docutils literal notranslate"><span class="pre">#vi%43</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>RN</p></td>
<td><p>M</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Major seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IVM7</span></code>, <code class="docutils literal notranslate"><span class="pre">IIIM65</span></code></p></td>
</tr>
<tr class="row-even"><td><p>rn</p></td>
<td><p>M</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Minor major seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">iiiM7</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>RN</p></td>
<td><p>+M</p></td>
<td><p>7, 65, 43, 2</p></td>
<td><p>Augmented major seventh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I+M7</span></code></p></td>
</tr>
</tbody>
</table>
<div class="toggle admonition">
<p class="admonition-title">Annotate <code class="docutils literal notranslate"><span class="pre">corelli_op01n01a.mscx</span></code> up to beat 1 of m. 3</p>
<figure class="align-default" id="id6">
<img alt="Beginning of Corelli op. 1/1 annotated" src="../_images/phrase_sol01_corelli.svg" /><figcaption>
<p><span class="caption-text">Beginning of Corelli op. 1/1 annotated</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="caution admonition">
<p class="admonition-title">Things to note</p>
<ul class="simple">
<li><p>In thorough bass music, the figured bass and historical knowledge about
how it used to be realized needs to be included in the analysis.</p></li>
<li><p>Here, the labels’ display was changed to “above” after annotating.
Musescore handles the label placement automatically but if you’re
optically disturbed by figures and numerals mingling while you annotate,
you may annotate under the third staff instead.</p></li>
<li><p>At the beginning of the next phrase, the harmony does not change, so the
<code class="docutils literal notranslate"><span class="pre">I</span></code> is not repeated; instead, <code class="docutils literal notranslate"><span class="pre">{</span></code> stands alone.</p></li>
<li><p>Probably you remembered the fourth suspension <code class="docutils literal notranslate"><span class="pre">V(4)</span></code> from the Beethoven
example above. More on suspensions in the next section.</p></li>
<li><p>Did you put the resolving <code class="docutils literal notranslate"><span class="pre">V</span></code> on beat 2.5 (with figure <code class="docutils literal notranslate"><span class="pre">3</span></code>) or on beat
2.75 (with <code class="docutils literal notranslate"><span class="pre">E5</span></code> in Vl. II)? Both solutions have a point but the harmonic
rhythm speaks for the one shown here.</p></li>
</ul>
</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Annotate <code class="docutils literal notranslate"><span class="pre">gastoldi_baletto_a5_10.mscx</span></code> up to beat 1 of m. 7</p>
<figure class="align-default" id="id7">
<img alt="Beginning of Gastoldi Baletti a 5, no. 10 annotated" src="../_images/phrase_sol02_gastoldi.svg" /><figcaption>
<p><span class="caption-text">Beginning of Gastoldi Baletti a 5, no. 10 annotated</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="caution admonition">
<p class="admonition-title">Things to note</p>
<ul class="simple">
<li><p>In vocal music the phrases are naturally hardwired to the lyrics.
Otherwise, one would probably not interpret the ‘Fa’ in the cantus, m. 4
as beginning a new phrase.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V/V</span></code> probably came to you naturally? More on that later…</p></li>
</ul>
</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Do a complete annotation of <code class="docutils literal notranslate"><span class="pre">corelli_op01n04b.mscx</span></code> after deciding on its harmonic pace</p>
<p>What harmonic pace did you decide on and how did you decide? Did you listen to a recording or to a live rendition in
your head? In case you didn’t, does <a class="reference external" href="https://youtu.be/OKp_abVXIq8?t=54">listening to a recording</a> make you want to
change your mind? In the latter case, please create an alternative set of annotations in a separate file for
comparison.</p>
<p>Once you’re settled, let’s take it to <a class="reference internal" href="detail.html"><span class="doc">the next section</span></a> to walk through some of the possibilities and
their implications.</p>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, École Polytechnique Fédérale de Lausanne.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>