
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; Harmonic Annotation Guidelines 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using MuseScore" href="musescore.html" />
    <link rel="prev" title="Welcome to our Harmonic Annotation guidelines!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Thank you for your help in building an annotated music corpus. Harmonic
analysis is a notoriously complex task, as of now very difficult to
teach to a computer. Therefore, we need to rely on a handannotated
databasis when analyzing the development of tonal harmony over the last
five centuries with the quantitative methods. With this goal in mind, we
have devised an annotation standard for writing harmonic analyses in a
machine-readable format. This document will help you learn how to use
this standard.</p>
<p>The annotation process consists in adding Roman numerals to a digital
music score. In this context, we will call them ‘symbols’, ‘chord
symbols’, ‘expressions’ or ‘annotations’. The chord analyses are added
via the chord symbol function in the open source notation software
<a class="reference external" href="https://musescore.org/en/download#Older-and-unsupported-versions">MuseScore
2.3.2</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that Musescore 3 is available but that we are still working with
the old version. The link brings you to “Older and unsupported
versions”, please download MuseScore 2.3.2 for your operation system
there. You can have MuseScore 2 and 3 installed next to each other but
this requires extra attention because MS3 cannot save files in MS2
format. At some point in 2019 we will stop using MS2.</p>
</div>
<p>Depending on the
source of the notation file that you receive for annotation, it might be
advisable to have a scan of the <em>Urtext</em> opened in the background for
tacit correction of the score. At least the bar numbers have to be 100%
correct. Please make sure, that upbeat measures are counted by MuseScore
as measure 0.</p>
<p>For the computer assisted evaluation of your data, a number of things
are important:</p>
<ul class="simple">
<li><p>Chord symbols (i.e. Roman numerals) have to be attached to the
moments in the score where the respective harmony begins. They are
understood to be valid until the next symbol is written. That is to
say, identical symbols are never repeated consecutively.</p></li>
<li><p>The symbols have to be linked to the upper system of the score, even
if it contains only rests. Every symbol has to be attached to the
precise position where the harmony occurs. N.B.: Symbols are stored
with the original position, even if you move them by hand!</p></li>
<li><p>If a symbol starts with a note name, Musescore will save it
differently which annotators have to avoid by putting a dot in front
of the note name. For example: <code class="docutils literal notranslate"><span class="pre">I6</span></code>, <code class="docutils literal notranslate"><span class="pre">ii7</span></code>, <code class="docutils literal notranslate"><span class="pre">V65</span></code> etc. can be
written without a starting dot but <code class="docutils literal notranslate"><span class="pre">.bVI</span></code> and <code class="docutils literal notranslate"><span class="pre">.Ger6</span></code> (German
sixth chord) need one, as does the initial indication of the main key
such as <code class="docutils literal notranslate"><span class="pre">.Eb.I.</span></code> (BTW, the one and only actual pitch name needed
and allowed in every piece, see
<code class="docutils literal notranslate"><span class="pre">`{Indication</span> <span class="pre">of</span> <span class="pre">key.}</span></code> &lt;#indication-of-key&gt;`__).</p></li>
<li><p>Arabic numbers indicating <a class="reference external" href="#roman-numerals">inversions</a> or
<a class="reference external" href="#suspensions-and-retardations">suspensions</a> always appear in
descending order (e.g. <code class="docutils literal notranslate"><span class="pre">65</span></code> or <code class="docutils literal notranslate"><span class="pre">9#74</span></code>).</p></li>
<li><p>The information about a harmony has to be expressed in a fixed order
(syntax). This <a class="reference external" href="#the-syntax">syntax</a> can be proofread by using the
script HarmonyAnnotationChecker.jl</p></li>
<li><p>Major keys are indicated by uppercase, minor keys by lowercase
letters.</p></li>
</ul>
<p>However, as we are slowly moving towards automated analyses,
<strong>consistency</strong> is the order of the day. In other words, while different
annotators would interpret the same music differently, it is important
that the same annotator interprets the same music identically. That is
to say, once you have made a difficult decision about annotating a
certain chord progression, you have to stick to this decision every time
the progression occurs. If at one point, for the sake of consistency,
you get the idea of <a class="reference external" href="#copying-several-annotations">copying your
annotations</a> when music repeats, make
sure that you are dealing with an exact repetition and check the
annotations after copying.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Harmonic Annotation Guidelines</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="musescore.html">Using MuseScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html">Annotation Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#using-musescore">Using MuseScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#the-syntax">The syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#summary">Summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to our Harmonic Annotation guidelines!</a></li>
      <li>Next: <a href="musescore.html" title="next chapter">Using MuseScore</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, DCML.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>