
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Using MuseScore &#8212; Harmonic Annotation Guidelines 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annotation Guidelines" href="old_guidelines.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-musescore">
<h1>Using MuseScore<a class="headerlink" href="#using-musescore" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>If you are not familiar with the software, know that <code class="docutils literal notranslate"><span class="pre">F12</span></code> opens
the navigator which facilitates navigating. If you prefer scrolling
through pages vertically instead of horizontally, change
<code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">-&gt;</span> <span class="pre">Preferences...</span> <span class="pre">-&gt;</span> <span class="pre">Canvas</span> <span class="pre">-&gt;</span> <span class="pre">Scroll</span> <span class="pre">pages</span></code></p>
</div></blockquote>
<p>There are two types of MuseScore files. The software saves files
automatically in the compressed format <code class="docutils literal notranslate"><span class="pre">.mscz</span></code>, creating smaller file
sizes. However, we work with the uncompressed <code class="docutils literal notranslate"><span class="pre">.mscx</span></code> format because
it represents text files. The HarmonyAnnotationChecker script, for
example, works only on mscx, so make sure to save the annotated score in
this format by using <code class="docutils literal notranslate"><span class="pre">Files</span> <span class="pre">-&gt;</span> <span class="pre">Save</span> <span class="pre">As...</span></code> and selecting the
“Uncompressed MuseScore File (*.mscx)” format.</p>
<div class="figure align-default">
<img alt="saveas" src="_images/saveas.png" />
</div>
<div class="section" id="how-to-annotate">
<h2>How to annotate<a class="headerlink" href="#how-to-annotate" title="Permalink to this headline">¶</a></h2>
<p>To type the chord symbols into the score comfortably, click once on one
note of the first harmony in the <strong>upper staff</strong> and press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">K</span></code>
which will activate a cursor above the system. After typing in the chord
expression, press <code class="docutils literal notranslate"><span class="pre">Space</span></code> to go to the next note or the next beat.
<code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Space</span></code> will bring you back to the prior event, and <code class="docutils literal notranslate"><span class="pre">Tab</span></code> to
beat 1 of the next measure. And, importantly, <code class="docutils literal notranslate"><span class="pre">Esc</span></code> ends the chord
editing mode.</p>
<blockquote>
<div><p>All labels have to be attached to the upmost (i.e. right hand)
staff. Within this staff, it does not matter to which voice they are
attached.</p>
</div></blockquote>
</div>
<div class="section" id="editing-annotations">
<h2>Editing annotations<a class="headerlink" href="#editing-annotations" title="Permalink to this headline">¶</a></h2>
<p>If you want to change a chord symbol, double click (or tap) on it to get
into chord edit mode. To delete one, get out of edit mode, click on the
symbol once to select it, and press <code class="docutils literal notranslate"><span class="pre">Delete</span></code>.</p>
<p>If you want to change the beat/position of a symbol, it is important not
to drag it horizontally because it stays linked to the moment where you
entered it. Therefore, you need to delete it and enter it anew on the
right position. Of course, the quickest way to do this is to double
click on the symbol, select the entire expression with <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">A</span></code>,
cutting it with <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">X</span></code>, moving to the correct position with
<code class="docutils literal notranslate"><span class="pre">Space</span></code> or <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Space</span></code> and insert it with <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">V</span></code>.</p>
</div>
<div class="section" id="splitting-beats">
<h2>Splitting beats<a class="headerlink" href="#splitting-beats" title="Permalink to this headline">¶</a></h2>
<p>It is as simple as pressing Ctrl+3 for moving the cursor by a 16th,
Ctrl+4 for an 8th and so on (same values as for note entry).</p>
</div>
<div class="section" id="copying-several-annotations">
<h2>Copying several annotations<a class="headerlink" href="#copying-several-annotations" title="Permalink to this headline">¶</a></h2>
<p>If you find an exact repetition, make sure, it actually is an exact
repetition first before copying symbols. Then, go to the symbols you
want to copy. &gt; If they expand over more than one system, you will have
to change “Page view” to “Continuous View”. Generally, you will end up
in a different measure than expected and you can easily navigate to your
measure using <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">F</span></code> and typing the measure number.</p>
<p>To select the chord symbols (or anything else for that matter), press
<code class="docutils literal notranslate"><span class="pre">Shift</span></code> to draw a frame around the symbols with your mouse (or touch
device). Copy with <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code>, then select the first beat where you
want to paste the symbols and press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">V</span></code>. It is important that
no other symbols exist in the range where you paste to avoid duplicates
or twofold annotations for the same position.</p>
</div>
<div class="section" id="visibility">
<h2>Visibility<a class="headerlink" href="#visibility" title="Permalink to this headline">¶</a></h2>
<p>Although not important for the computerised analysis of your
annotations, it is preferrable to arrange them in a human-readable way.
* If two expressions overlap horizontally, just drag the first one up
or down with your mouse (or touch device). Make sure to leave any edit
mode first, using <code class="docutils literal notranslate"><span class="pre">Esc</span></code>. * If expressions overlap with notes, you can
drag them manually as well. But if this is often the case, you might
want to * change the distance between the chord symbols and the
respective system for the entire document by changing the value of
<code class="docutils literal notranslate"><span class="pre">Style</span> <span class="pre">-&gt;</span> <span class="pre">General...</span> <span class="pre">-&gt;</span> <span class="pre">Chord</span> <span class="pre">Symbols,</span> <span class="pre">Fretboard</span> <span class="pre">Diagrams</span> <span class="pre">-&gt;</span> <span class="pre">Default</span> <span class="pre">vertical</span> <span class="pre">position</span></code>.
A usable value might lie around <code class="docutils literal notranslate"><span class="pre">6.00sp</span></code>. If the distance is good but
chord symbols overlap with the above system, you might want to * change
the distance between all systems by raising the value of
<code class="docutils literal notranslate"><span class="pre">Style</span> <span class="pre">-&gt;</span> <span class="pre">General...</span> <span class="pre">-&gt;</span> <span class="pre">Page</span> <span class="pre">-&gt;</span> <span class="pre">Min.</span> <span class="pre">system</span> <span class="pre">distance</span></code>. Note that you
might have to adjust <code class="docutils literal notranslate"><span class="pre">Max.</span> <span class="pre">system</span> <span class="pre">distance</span></code> if you need high values.</p>
<div class="figure align-default">
<img alt="settings" src="_images/settings.png" />
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Harmonic Annotation Guidelines</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using MuseScore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-annotate">How to annotate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-annotations">Editing annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#splitting-beats">Splitting beats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-several-annotations">Copying several annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visibility">Visibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html">Annotation Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#using-musescore">Using MuseScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#the-syntax">The syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="old_guidelines.html#summary">Summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="old_guidelines.html" title="next chapter">Annotation Guidelines</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, DCML.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/musescore.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>