<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Work package management with OpenProject &#8212; Harmonic Annotation Guidelines 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DCML Corpus Creation Pipeline" href="../pipeline/pipeline.html" />
    <link rel="prev" title="DCML annotation workflow" href="../git/git.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DCML Guidelines</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Other pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Annotation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/musescore.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/first_label.html">The first label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/first_phrase.html">The first phrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/detail.html">Level of detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/localkey.html">Changing the local key</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/counterpoint.html">Contrapuntal patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/features.html">Some more features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">DCML annotation workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#short-summary">Short summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#annotating">Annotating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#upgrading-annotations">Upgrading annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#reviewing-a-set-of-annotations">Reviewing a set of annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#reacting-to-a-review-reaching-expert-consensus">Reacting to a review &amp; reaching expert consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#quick-git-reference">Quick Git Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#creating-a-github-account">Creating a GitHub account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#github-desktop">GitHub Desktop</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Work package management with OpenProject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-packages-wps">Work Packages (WPs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taking-on-an-assignment">Taking on an assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-unit-costs">Logging unit costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-invoices">Writing invoices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/pipeline.html">DCML Corpus Creation Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#collect-and-prepare-the-digital-edition-in-the-latest-musescore-format">Collect and prepare the digital edition in the latest MuseScore format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#creating-a-repository-with-unannotated-musescore-files">Creating a repository with unannotated MuseScore files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#configuring-and-adding-the-new-repo">Configuring and adding the new repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Annotation Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-syntax">The syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-remainder-of-the-reference-is-currently-under-reconstruction">The remainder of the Reference is currently under reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/examples.html">Questions &amp; Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#modulation-and-secondary-keys">Modulation and Secondary Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#phrase-structure">Phrase Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#figured-bass">Figured Bass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/specs.html">Technical Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#what-is-being-encoded">What is being encoded?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#the-regex-regular-expression">The regEx (Regular Expression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#feature-processing">Feature Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#missing-features">Missing Features</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Work package management with OpenProject</a><ul>
<li><a class="reference internal" href="#user-interface">User Interface</a></li>
<li><a class="reference internal" href="#work-packages-wps">Work Packages (WPs)</a><ul>
<li><a class="reference internal" href="#life-cycle">Life cycle</a></li>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#taking-on-an-assignment">Taking on an assignment</a><ul>
<li><a class="reference internal" href="#taking-on-new-annotations-or-an-annotation-upgrade">Taking on <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">annotations</span></code> or an <code class="docutils literal notranslate"><span class="pre">Annotation</span> <span class="pre">upgrade</span></code></a><ul>
<li><a class="reference internal" href="#before-the-task">Before the task</a></li>
<li><a class="reference internal" href="#after-the-task">After the task</a></li>
</ul>
</li>
<li><a class="reference internal" href="#taking-on-a-review">Taking on a review</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging-unit-costs">Logging unit costs</a></li>
<li><a class="reference internal" href="#writing-invoices">Writing invoices</a><ul>
<li><a class="reference internal" href="#creating-a-cost-report">Creating a cost report</a></li>
<li><a class="reference internal" href="#writing-an-invoice">Writing an invoice</a></li>
<li><a class="reference internal" href="#the-first-invoice">The first invoice</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../git/git.html" title="Previous Chapter: DCML annotation workflow"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; DCML annotati...</span>
    </a>
  </li>
  <li>
    <a href="../pipeline/pipeline.html" title="Next Chapter: DCML Corpus Creation Pipeline"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">DCML Corpus C... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/openproject/openproject.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="work-package-management-with-openproject">
<h1>Work package management with OpenProject<a class="headerlink" href="#work-package-management-with-openproject" title="Permalink to this headline">¶</a></h1>
<p>To facilitate assigning work packages, reviews, and accounting, we are using a self-hosted
<a class="reference external" href="https://op-musicology.epfl.ch">OpenProject instance</a>.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-interface" id="id8">User Interface</a></p></li>
<li><p><a class="reference internal" href="#work-packages-wps" id="id9">Work Packages (WPs)</a></p>
<ul>
<li><p><a class="reference internal" href="#life-cycle" id="id10">Life cycle</a></p></li>
<li><p><a class="reference internal" href="#workflow" id="id11">Workflow</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#taking-on-an-assignment" id="id12">Taking on an assignment</a></p>
<ul>
<li><p><a class="reference internal" href="#taking-on-new-annotations-or-an-annotation-upgrade" id="id13">Taking on <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">annotations</span></code> or an <code class="docutils literal notranslate"><span class="pre">Annotation</span> <span class="pre">upgrade</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#before-the-task" id="id14">Before the task</a></p></li>
<li><p><a class="reference internal" href="#after-the-task" id="id15">After the task</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#taking-on-a-review" id="id16">Taking on a review</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#logging-unit-costs" id="id17">Logging unit costs</a></p></li>
<li><p><a class="reference internal" href="#writing-invoices" id="id18">Writing invoices</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-cost-report" id="id19">Creating a cost report</a></p></li>
<li><p><a class="reference internal" href="#writing-an-invoice" id="id20">Writing an invoice</a></p></li>
<li><p><a class="reference internal" href="#the-first-invoice" id="id21">The first invoice</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="user-interface">
<h2><a class="toc-backref" href="#id8">User Interface</a><a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<figure class="align-default">
<img alt="Overview over OpenProject's user interface" src="../_images/op_overview.png" />
</figure>
<ol class="arabic simple">
<li><p>Make sure to access the project <code class="docutils literal notranslate"><span class="pre">Harmony</span> <span class="pre">Annotations</span></code> (you need to be added by an admin).</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Work</span> <span class="pre">packages</span></code>.</p></li>
<li><p>To see or alter information of a work package, click on its ID or use the blue menu that appears when hovering
over the right end of the row.</p></li>
<li><p>Use the filters to see only particular work packages.</p></li>
<li><p>Use the menu <code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">-&gt;</span> <span class="pre">Save</span> <span class="pre">as...</span></code> to save a filtered view.</p></li>
<li><p>Find saved views in the <code class="docutils literal notranslate"><span class="pre">Work</span> <span class="pre">packages</span></code> sub-menu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">and</span> <span class="pre">costs</span></code> is where you can <a class="reference internal" href="#creating-cost-report"><span class="std std-ref">create cost reports</span></a>.</p></li>
</ol>
</section>
<section id="work-packages-wps">
<h2><a class="toc-backref" href="#id9">Work Packages (WPs)</a><a class="headerlink" href="#work-packages-wps" title="Permalink to this headline">¶</a></h2>
<p>Each package corresponds to one piece that needs to be annotated (package type <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">annotations</span></code>)
or upgraded (package type <code class="docutils literal notranslate"><span class="pre">Annotation</span> <span class="pre">upgrade</span></code>). Independent on which task you are performing, you simply need to
remember to change the status <strong>before and after</strong> working on a piece. This way it is possible to self-assign without
duplicating any work.</p>
<section id="life-cycle">
<h3><a class="toc-backref" href="#id10">Life cycle</a><a class="headerlink" href="#life-cycle" title="Permalink to this headline">¶</a></h3>
<p>Each package traverses the following statuses, in this order:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">available</span></code>: to be disregarded for now</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Available</span></code>: to be (self-)assigned; the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> field should be empty and, once filled, the status needs to be changed to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code>: currently being undertaken by the person marked in the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code>: the annotator/upgrader has finished and the person (self-)assigned in the <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> field should
begin their review</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Under</span> <span class="pre">review</span></code>: review &amp; subsequent discussions currently in progress (refer to the PR).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Done</span></code>: <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> has approved the PR which consequently has been merged by the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code>. <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span></code>
is set to the current date.</p></li>
</ul>
<p>The responsibility lies with the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> to make this life cycle as long as necessary and as short as possible.
This might involve contacting fellow annotators in case the workflow has gotten stuck.</p>
</section>
<section id="workflow">
<span id="op-workflow"></span><h3><a class="toc-backref" href="#id11">Workflow</a><a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Decide what you want to work on.</dt><dd><p>As a general principle, please give preference to finalizing tasks before
addressing new work packages (WPs). Both <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> and <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> may only invoice
work packages that have reached the status <code class="docutils literal notranslate"><span class="pre">Done</span></code>, meaning that the associated Pull Request (PR) has been reviewed
and merged.</p>
<ul>
<li><p>First, make sure you have addressed all comments and new commits in the PRs in which you
are involved (always make sure you are subscribed on GitHub in order to receive notifications).</p></li>
<li><p>When all PRs have been addressed, please use OpenProject’s filter functionality to see if</p>
<ul class="simple">
<li><p>you are the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> for packages with status <code class="docutils literal notranslate"><span class="pre">Available</span></code></p></li>
<li><p>you are the <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> for packages with status <code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code></p></li>
</ul>
<p>Usually, if this is the case, it is because of an agreement you have made with DCML. The default is that people
self-assign (in which case the status should be <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code> or <code class="docutils literal notranslate"><span class="pre">Under</span> <span class="pre">review</span></code>).</p>
</li>
<li><p>If your desk is clean and you want to take on a new task, use the <code class="docutils literal notranslate"><span class="pre">Work</span> <span class="pre">packages</span> <span class="pre">-&gt;</span> <span class="pre">To</span> <span class="pre">Do</span></code> view.
Please give preference to the packages with status <code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code> in order to finalize them quickly, to make
them invoiceable, and to get them out of our way.</p></li>
</ul>
</dd>
<dt>Self-assign.</dt><dd><ul class="simple">
<li><p>If you are addressing a package with status <code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code>, the <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> field needs to be empty so
you can enter your name and set the status to <code class="docutils literal notranslate"><span class="pre">Under</span> <span class="pre">review</span></code>. Otherwise, the review has been assigned to
someone else. For details, <a class="reference internal" href="#taking-on-a-review"><span class="std std-ref">see below</span></a>.</p></li>
<li><p>If you are addressing a package with status <code class="docutils literal notranslate"><span class="pre">Available</span></code>, the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> field needs to be empty so
you can enter your name and set the status to <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code> <strong>and the Start date to “Today”</strong>.
Otherwise, the task has been assigned to someone else. For details, <a class="reference internal" href="#taking-on-a-task"><span class="std std-ref">see below</span></a>.</p></li>
</ul>
</dd>
<dt>Perform the task according to the usual <a class="reference internal" href="../git/git.html"><span class="doc">GitHub workflow</span></a>.</dt><dd><ul class="simple">
<li><p>If you are the WP’s <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> you end your task by creating a Pull Request that you link to the WP by including
the WP’s URL in the PR’s description (<a class="reference internal" href="#linking-pr"><span class="std std-ref">see screencast below</span></a>).</p></li>
<li><p>If you are the WP’s <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> your task ideally ends with you having committed to the PR to the point where you
approve it (<a class="reference internal" href="#reviewing-pr"><span class="std std-ref">see screencast below</span></a>).</p></li>
</ul>
</dd>
<dt>Change the WP’s status and <a class="reference internal" href="#logging-costs"><span class="std std-ref">log the costs</span></a>.</dt><dd><ul class="simple">
<li><p>If you are the WP’s <code class="docutils literal notranslate"><span class="pre">Assignee</span></code>, you change the status to <code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code>. If it takes too long (say two weeks)
for anyone to take on the review, please ping your fellow annotators.</p></li>
<li><p>If you are the WP’s <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code>, there is nothing for you to change in the work package. If, after your approval,
the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> takes unreasonably long to merge the PR and set the status to <code class="docutils literal notranslate"><span class="pre">Done</span></code> (thus allowing you to
invoice your work) you may ping them politely.</p></li>
</ul>
</dd>
<dt>Finalize the WP.</dt><dd><p>Once the <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> has approved the PR and the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> has reviewed and agreed with their changes, it is
the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> you merges the PR and enables the package for invoicing by performing two equally important steps:</p>
<ul class="simple">
<li><p>The WP’s status is changed to <code class="docutils literal notranslate"><span class="pre">Done</span></code> so it can show up in the <a class="reference internal" href="#creating-cost-report"><span class="std std-ref">cost reports</span></a>.</p></li>
<li><p>The WP’s <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span></code> needs to be set to “Today” so as to allow for filtering out previously invoiced
cost items.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="taking-on-an-assignment">
<h2><a class="toc-backref" href="#id12">Taking on an assignment</a><a class="headerlink" href="#taking-on-an-assignment" title="Permalink to this headline">¶</a></h2>
<p>Once more, the <a class="reference internal" href="#op-workflow"><span class="std std-ref">workflow described above</span></a> in a nutshell:</p>
<ol class="arabic simple">
<li><p>In the work package sub-menu, use the <code class="docutils literal notranslate"><span class="pre">Assigned</span> <span class="pre">to</span> <span class="pre">me</span></code> default view to check if any of the packages assigned to you
require your action. Finish any open tasks before taking on new ones.</p></li>
<li><p>Use the view <code class="docutils literal notranslate"><span class="pre">To</span> <span class="pre">Do</span></code> to display work packages that have status <code class="docutils literal notranslate"><span class="pre">Available</span></code> or <code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code>.</p></li>
<li><p>Assign yourself, change the status.</p>
<ul class="simple">
<li><p>If you are the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code>, also change the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">date</span></code>.</p></li>
</ul>
</li>
<li><p>Perform the task. If you are the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code>:</p>
<ul class="simple">
<li><p>include the URL of the work package in the description of your Pull Request, and</p></li>
<li><p>change the status to <code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code>.</p></li>
</ul>
</li>
<li><p>Log the costs.</p></li>
<li><p>Follow the progress of the Pull Request and help it to be merged soon.</p></li>
<li><p>Once the PR has been reviewed and a consensual solution found, the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> merges the PR, sets the status to
<code class="docutils literal notranslate"><span class="pre">Done</span></code> and the <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span></code> to the current date. Only at this point can assignee and reviewer
<a class="reference internal" href="#writing-invoices"><span class="std std-ref">invoice the task</span></a>.</p></li>
</ol>
<section id="taking-on-new-annotations-or-an-annotation-upgrade">
<span id="taking-on-a-task"></span><h3><a class="toc-backref" href="#id13">Taking on <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">annotations</span></code> or an <code class="docutils literal notranslate"><span class="pre">Annotation</span> <span class="pre">upgrade</span></code></a><a class="headerlink" href="#taking-on-new-annotations-or-an-annotation-upgrade" title="Permalink to this headline">¶</a></h3>
<section id="before-the-task">
<h4><a class="toc-backref" href="#id14">Before the task</a><a class="headerlink" href="#before-the-task" title="Permalink to this headline">¶</a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/op_assignment.png"><img alt="Details page of a work package" src="../_images/op_assignment.png" style="width: 278.0px; height: 291.0px;" /></a>
</figure>
<p>Open the details of the corresponding work package.</p>
<ol class="arabic simple">
<li><p>Change the status from <code class="docutils literal notranslate"><span class="pre">Available</span></code> to <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code>.</p></li>
<li><p>Add your name to the field “Assignee” (which should be empty).</p></li>
<li><p>Set the “Start date” to <code class="docutils literal notranslate"><span class="pre">Today</span></code>.</p></li>
</ol>
</section>
<section id="after-the-task">
<h4><a class="toc-backref" href="#id15">After the task</a><a class="headerlink" href="#after-the-task" title="Permalink to this headline">¶</a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/op_github.png"><img alt="The GitHub pane of a work package" src="../_images/op_github.png" style="width: 379.5px; height: 336.5px;" /></a>
</figure>
<ol class="arabic simple">
<li><p>You want the Pull Request to show up in the “GitHub” pane of the work packages so that the reviewer can easily find it.</p></li>
<li><p>For that you simply open the work package and copy its URL into the description of your PR (see screencast).  Compared
to using the short string that OP suggests to you (e.g. <code class="docutils literal notranslate"><span class="pre">OP#81</span></code> for the WP with ID 81) the URL has the advantage
that when you merge the PR later, you get to the WP more quickly to set the status to <code class="docutils literal notranslate"><span class="pre">Done</span></code>.</p></li>
<li><p>Then take note of the number of measures and <a class="reference internal" href="#logging-costs"><span class="std std-ref">log the costs</span></a>.</p></li>
<li><p>Once your PR has been approved and you agree with the reviewer’s changes, you are responsible for merging the PR,
changing the WP’s status to <code class="docutils literal notranslate"><span class="pre">Done</span></code> and, importantly, setting the <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span></code> to “Today”.</p></li>
</ol>
<figure class="align-default" id="id3">
<span id="linking-pr"></span><img alt="Linking a Pull Request to a Work Package." src="../_images/linking_pr.gif" />
<figcaption>
<p><span class="caption-text">Linking a Pull Request to a Work Package. It doesn’t matter that in this case the PR is already merged and the
package marked as <code class="docutils literal notranslate"><span class="pre">Done</span></code>.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="taking-on-a-review">
<span id="id1"></span><h3><a class="toc-backref" href="#id16">Taking on a review</a><a class="headerlink" href="#taking-on-a-review" title="Permalink to this headline">¶</a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/op_review.png"><img alt="How to assign a work package as a reviewer" src="../_images/op_review.png" style="width: 543.0px; height: 275.5px;" /></a>
</figure>
<p>Open the details of the corresponding work package.</p>
<ol class="arabic simple">
<li><p>Change the status from <code class="docutils literal notranslate"><span class="pre">Needs</span> <span class="pre">review</span></code> to <code class="docutils literal notranslate"><span class="pre">Under</span> <span class="pre">review</span></code>.</p></li>
<li><p>If you hadn’t been assigned already, add your name to the field “Reviewer”.</p></li>
<li><p>Find the Pull Request in the GitHub pane.</p></li>
<li><p>Once the review is finished, approve the PR (unless you need to request changes) and
<a class="reference internal" href="#logging-costs"><span class="std std-ref">log the costs</span></a>.</p></li>
<li><p>From here on, be attentive to any comments and discussion points raised by the <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> and make sure to
find consensus as efficiently as possible. It is a matter of teamwork to get the PR to a mergeable state and
thus the work package to status <code class="docutils literal notranslate"><span class="pre">Done</span></code>, invoiceable for both.</p></li>
</ol>
<figure class="align-default" id="id4">
<span id="reviewing-pr"></span><img alt="How to approve a PR" src="../_images/reviewing_pr.gif" />
<figcaption>
<p><span class="caption-text">How to approve a PR (the screencast skips the actual review process which usually includes commits, comments, and
metadata update).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="logging-unit-costs">
<span id="logging-costs"></span><h2><a class="toc-backref" href="#id17">Logging unit costs</a><a class="headerlink" href="#logging-unit-costs" title="Permalink to this headline">¶</a></h2>
<p>OpenProject computes the amount to be invoiced for each work package based on the number of measures.</p>
<ol class="arabic simple">
<li><p>Open the Work Package in question and find the number in the field “Measures”. In case the status is <code class="docutils literal notranslate"><span class="pre">Done</span></code>,
please verify that the <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span></code> has been set upon merging the PR.</p></li>
<li><p>Open the context menu (<code class="docutils literal notranslate"><span class="pre">...</span></code> or <code class="docutils literal notranslate"><span class="pre">More</span></code>) and select <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">unit</span> <span class="pre">costs</span></code>.</p></li>
<li><p>In the mask that opens,</p>
<ul class="simple">
<li><p>under <code class="docutils literal notranslate"><span class="pre">Cost</span> <span class="pre">type</span></code> select the kind of service you provided (and thus the associated tariff).</p></li>
<li><p>enter the number of measures in the field <code class="docutils literal notranslate"><span class="pre">Units</span></code></p></li>
</ul>
</li>
<li><p>Click “Save”.</p></li>
</ol>
<figure class="align-default" id="id5">
<img alt="How to log unit costs" src="../_images/logging_costs.gif" />
<figcaption>
<p><span class="caption-text">How to log unit costs. Here, the WPs in questions did not have a <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span></code> yet. For convenience, the respective
column is added to the view but the date can also be entered in the WP’s Overview.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="writing-invoices">
<span id="id2"></span><h2><a class="toc-backref" href="#id18">Writing invoices</a><a class="headerlink" href="#writing-invoices" title="Permalink to this headline">¶</a></h2>
<p>As you know already, you can invoice your finalized tasks at any given moment. Tasks are finalized when a Work Package’s
<code class="docutils literal notranslate"><span class="pre">Assignee</span></code> and <code class="docutils literal notranslate"><span class="pre">Reviewer</span></code> reach expert consensus on a set of annotations. Therefore, you can invoice tasks only
after the respective WP has reached the status <code class="docutils literal notranslate"><span class="pre">Done</span></code>.</p>
<p>Starting from May 2022, all invoices should be based exclusively on cost reports generated by OpenProject.
Therefore it is important that you don’t forget to <a class="reference internal" href="#logging-costs"><span class="std std-ref">log your costs</span></a> after performing a task
and that <code class="docutils literal notranslate"><span class="pre">Assignee</span></code> set the WP’s <code class="docutils literal notranslate"><span class="pre">Finish</span></code> date to “Today” when setting the status to <code class="docutils literal notranslate"><span class="pre">Done</span></code>.</p>
<section id="creating-a-cost-report">
<span id="creating-cost-report"></span><h3><a class="toc-backref" href="#id19">Creating a cost report</a><a class="headerlink" href="#creating-a-cost-report" title="Permalink to this headline">¶</a></h3>
<figure class="align-default" id="id6">
<img alt="How to generate a cost report." src="../_images/cost_report.gif" />
<figcaption>
<p><span class="caption-text">How to generate a cost report.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Head to the “Time and Costs” menu and select the “Ready for invoicing” view.</p></li>
<li><p>Add the filter <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span> <span class="pre">&gt;=</span> <span class="pre">[day</span> <span class="pre">after</span> <span class="pre">your</span> <span class="pre">last</span> <span class="pre">invoice]</span></code>. If this is your <a class="reference internal" href="#first-invoice"><span class="std std-ref">first invoice</span></a>,
you can skip this step.</p></li>
<li><p>Click “Apply” and verify that the displayed unit costs indeed cover the finalized WPs you have undertaken. If a WP
is not shown, at least one of these three things must be true:</p>
<ul class="simple">
<li><p>You have not <a class="reference internal" href="#logging-costs"><span class="std std-ref">logged your costs</span></a>.</p></li>
<li><p>The WP has not reached the status <code class="docutils literal notranslate"><span class="pre">Done</span></code> yet.</p></li>
<li><p>The WP is missing its <code class="docutils literal notranslate"><span class="pre">Finished</span> <span class="pre">date</span></code> (or the date does not match your filter).</p></li>
</ul>
</li>
<li><p>Click on “Export XLS” to export the Excel file to be attached to your invoice.</p></li>
<li><p>Use the different sheets contained in the Excel file to sum up measures and costs to come up with the items
for the invoice (see below).</p></li>
</ol>
</section>
<section id="writing-an-invoice">
<h3><a class="toc-backref" href="#id20">Writing an invoice</a><a class="headerlink" href="#writing-an-invoice" title="Permalink to this headline">¶</a></h3>
<p>For the actual invoice you can use <a class="reference external" href="https://drive.switch.ch/index.php/s/lfNUOJ987AvFuvg">our template</a>
or your own as long as it contains</p>
<ul class="simple">
<li><p>your address</p></li>
<li><p>the current date</p></li>
<li><p>an arbitrary invoice number</p></li>
<li><p>one item per repository per type of service (e.g. one for “Creating new annotations” and one for “Reviewing new annotations”)</p></li>
<li><p>for each item, the accumulated number of bars and aggregated costs (e.g. “Creating new annotations | scarlatti_sonatas (321 bars) | 160.50 CHF”)</p></li>
<li><p>the total sum</p></li>
<li><p>your bank details</p></li>
<li><p>your signature</p></li>
</ul>
<p>To compute the individual per-repository numbers easily, you can simply open the exported XLS (Excel) file:
It contains one sheet per cost type and from here it is simple to group measures and costs per repository using <code class="docutils literal notranslate"><span class="pre">=SUM()</span></code>.</p>
<figure class="align-default" id="id7">
<img alt="How to compute grouped items for the invoice." src="../_images/invoice_items.png" />
<figcaption>
<p><span class="caption-text">How to compute grouped items for the invoice. In this case, all WPs belong to the same corpus, so the item would be
<code class="docutils literal notranslate"><span class="pre">Creating</span> <span class="pre">new</span> <span class="pre">annotations</span> <span class="pre">|</span> <span class="pre">jc_bach_sonatas</span> <span class="pre">(825</span> <span class="pre">bars)</span> <span class="pre">|</span> <span class="pre">412.50</span> <span class="pre">CHF</span></code>. If the sheet contains WPs from several repos,
use <code class="docutils literal notranslate"><span class="pre">=SUM()</span></code> to group measures and costs.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="the-first-invoice">
<span id="first-invoice"></span><h3><a class="toc-backref" href="#id21">The first invoice</a><a class="headerlink" href="#the-first-invoice" title="Permalink to this headline">¶</a></h3>
<p>For your first invoice the difference is twofold:</p>
<ul class="simple">
<li><p>Since there has been no previous invoice, the work packages do not need a <code class="docutils literal notranslate"><span class="pre">Finish</span> <span class="pre">date</span></code>. You simply
<a class="reference internal" href="#creating-cost-report"><span class="std std-ref">generate a cost report</span></a> based on all costs you have logged for packages with status
<code class="docutils literal notranslate"><span class="pre">Done</span></code>.</p></li>
<li><p>In order for your first invoice to be treated, the university administration needs you to send along the following documents:</p>
<ul>
<li><p>a copy of an ID (ID, passport, or driver’s license)</p></li>
<li><p>a document proving that the bank details indicated on the invoice are associated to you
(e.g. copy of your banking card or a document showing your name and bank details, provided by your bank)</p></li>
</ul>
</li>
</ul>
<p>Make sure that the work packages you want to invoice are present in OpenProject, that your name appears in the relevant
columns, and that you have <a class="reference internal" href="#logging-costs"><span class="std std-ref">logged the costs</span></a>. An easy way to do this is by using OP’s filter
functionality and by adding the column “Unit costs” to your view. Complete the information where missing. Then
you may proceed with <a class="reference internal" href="#creating-cost-report"><span class="std std-ref">Creating a cost report</span></a>.</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, École Polytechnique Fédérale de Lausanne.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>