<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DCML Score Conventions &#8212; Harmonic Annotation Guidelines 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=9afac83c" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=90673249"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>let toggleHintShow = 'Show answer';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Annotation Reference" href="../reference/reference.html" />
    <link rel="prev" title="DCML Corpus Creation Pipeline" href="../pipeline/pipeline.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DCML Guidelines</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Other pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../onboarding.html">Becoming a DCML annotator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#working-as-an-annotator">Working as an annotator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../onboarding.html#how-to-get-involved">How to get involved</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/workflow.html">DCML annotation workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#short-summary">Short summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#annotating">Annotating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#upgrading-annotations">Upgrading annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#reviewing-a-set-of-annotations">Reviewing a set of annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#reacting-to-a-review-reaching-expert-consensus">Reacting to a review &amp; reaching expert consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html#what-to-do-about-the-warnings">What to do about the warnings?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../openproject/openproject.html">Work package management with OpenProject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#work-packages-wps">Work Packages (WPs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#taking-on-an-assignment">Taking on an assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#logging-unit-costs">Logging unit costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openproject/openproject.html#writing-invoices">Writing invoices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Annotation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/musescore.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/first_label.html">The first label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/first_phrase.html">The first phrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/detail.html">Level of detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/localkey.html">Changing the local key</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/counterpoint.html">Contrapuntal patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/features.html">Some more features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Quick Git Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#installing-git">Installing Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#configuring-git">Configuring Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#cloning-a-repository-from-github">Cloning a Repository from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#selecting-the-right-branch">Selecting the right Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#applying-changes-to-the-repository">Applying Changes to the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#uploading-changes-to-github">Uploading Changes to GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#applying-changes-to-the-origin-directly">Applying Changes to the Origin Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#installing-github-desktop">Installing GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#first-start">First start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#cloning-a-repository">Cloning a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#the-user-interface">The user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/pipeline.html">DCML Corpus Creation Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#collect-and-prepare-the-digital-edition-in-the-latest-musescore-format">Collect and prepare the digital edition in the latest MuseScore format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#creating-a-repository-with-unannotated-musescore-files">Creating a repository with unannotated MuseScore files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#configuring-and-adding-the-new-repo">Configuring and adding the new repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#curating-and-enriching-metadata">Curating and enriching metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/pipeline.html#finalizing-a-repository-for-publication">Finalizing a repository for publication</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DCML Score Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-principles">General Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary-terminology">Glossary, Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#score-elements">Score Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#early-music">Early Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corrections-to-automate">Corrections to automate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Annotation Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-syntax">The syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/reference.html#the-remainder-of-the-reference-is-currently-under-reconstruction">The remainder of the Reference is currently under reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/examples.html">Questions &amp; Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#modulation-and-secondary-keys">Modulation and Secondary Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#phrase-structure">Phrase Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html#figured-bass">Figured Bass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/specs.html">Technical Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#what-is-being-encoded">What is being encoded?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#the-regex-regular-expression">The regEx (Regular Expression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#feature-processing">Feature Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/specs.html#missing-features">Missing Features</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">DCML Score Conventions</a><ul>
<li><a class="reference internal" href="#general-principles">General Principles</a><ul>
<li><a class="reference internal" href="#get-the-latest-version-of-musescore-3">Get the latest version of MuseScore 3</a></li>
<li><a class="reference internal" href="#organization-into-movements-or-pieces">Organization into movements or pieces</a><ul>
<li><a class="reference internal" href="#dividing-a-score-into-separate-files">Dividing a Score into separate files</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#glossary-terminology">Glossary, Terminology</a><ul>
<li><a class="reference internal" href="#system">System</a></li>
<li><a class="reference internal" href="#staff-pl-staves">Staff (<em>pl.</em> staves)</a></li>
<li><a class="reference internal" href="#voice-notational-layer">Voice (Notational Layer)</a></li>
<li><a class="reference internal" href="#head-stem">Head &amp; Stem</a></li>
<li><a class="reference internal" href="#flag-beam">Flag &amp; Beam</a></li>
</ul>
</li>
<li><a class="reference internal" href="#score-elements">Score Elements</a><ul>
<li><a class="reference internal" href="#line-breaks">Line Breaks</a></li>
<li><a class="reference internal" href="#musescore-metadata-title-information-etc">MuseScore Metadata, Title information etc.</a></li>
<li><a class="reference internal" href="#staff-brackets-bar-lines">Staff Brackets, Bar lines</a></li>
<li><a class="reference internal" href="#cross-staff-notation">Cross-staff notation</a></li>
<li><a class="reference internal" href="#first-and-second-endings-voltas">First and second endings (“voltas”)</a></li>
<li><a class="reference internal" href="#sections-within-a-movement-e-g-trio">Sections within a movement (e.g. “Trio”)</a></li>
<li><a class="reference internal" href="#beams">Beams</a></li>
<li><a class="reference internal" href="#notational-layers-stem-direction">Notational Layers &amp; Stem direction</a></li>
<li><a class="reference internal" href="#piano-pedals">Piano pedals</a></li>
<li><a class="reference internal" href="#metronome-numbers">Metronome numbers</a></li>
<li><a class="reference internal" href="#cresc-decresc">Cresc. / Decresc.</a></li>
<li><a class="reference internal" href="#titles-and-other-metadata">Titles and other metadata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#early-music">Early Music</a><ul>
<li><a class="reference internal" href="#preparatory-staves">Preparatory staves</a></li>
<li><a class="reference internal" href="#accidentals">Accidentals</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#ligaturae">Ligaturae</a></li>
<li><a class="reference internal" href="#meter">Meter</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#corrections-to-automate">Corrections to automate</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#files-converted-from-kern-humdrum">Files converted from Kern/Humdrum</a></li>
<li><a class="reference internal" href="#annotations">Annotations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../pipeline/pipeline.html" title="Previous Chapter: DCML Corpus Creation Pipeline"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; DCML Corpus C...</span>
    </a>
  </li>
  <li>
    <a href="../reference/reference.html" title="Next Chapter: Annotation Reference"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Annotation Reference &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/scores/guidelines.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="dcml-score-conventions">
<h1>DCML Score Conventions<a class="headerlink" href="#dcml-score-conventions" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#general-principles" id="id1">General Principles</a></p>
<ul>
<li><p><a class="reference internal" href="#get-the-latest-version-of-musescore-3" id="id2">Get the latest version of MuseScore 3</a></p></li>
<li><p><a class="reference internal" href="#organization-into-movements-or-pieces" id="id3">Organization into movements or pieces</a></p>
<ul>
<li><p><a class="reference internal" href="#dividing-a-score-into-separate-files" id="id4">Dividing a Score into separate files</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#glossary-terminology" id="id5">Glossary, Terminology</a></p>
<ul>
<li><p><a class="reference internal" href="#system" id="id6">System</a></p></li>
<li><p><a class="reference internal" href="#staff-pl-staves" id="id7">Staff (<em>pl.</em> staves)</a></p></li>
<li><p><a class="reference internal" href="#voice-notational-layer" id="id8">Voice (Notational Layer)</a></p></li>
<li><p><a class="reference internal" href="#head-stem" id="id9">Head &amp; Stem</a></p></li>
<li><p><a class="reference internal" href="#flag-beam" id="id10">Flag &amp; Beam</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#score-elements" id="id11">Score Elements</a></p>
<ul>
<li><p><a class="reference internal" href="#line-breaks" id="id12">Line Breaks</a></p></li>
<li><p><a class="reference internal" href="#musescore-metadata-title-information-etc" id="id13">MuseScore Metadata, Title information etc.</a></p></li>
<li><p><a class="reference internal" href="#staff-brackets-bar-lines" id="id14">Staff Brackets, Bar lines</a></p></li>
<li><p><a class="reference internal" href="#cross-staff-notation" id="id15">Cross-staff notation</a></p></li>
<li><p><a class="reference internal" href="#first-and-second-endings-voltas" id="id16">First and second endings (“voltas”)</a></p></li>
<li><p><a class="reference internal" href="#sections-within-a-movement-e-g-trio" id="id17">Sections within a movement (e.g. “Trio”)</a></p></li>
<li><p><a class="reference internal" href="#beams" id="id18">Beams</a></p></li>
<li><p><a class="reference internal" href="#notational-layers-stem-direction" id="id19">Notational Layers &amp; Stem direction</a></p></li>
<li><p><a class="reference internal" href="#piano-pedals" id="id20">Piano pedals</a></p></li>
<li><p><a class="reference internal" href="#metronome-numbers" id="id21">Metronome numbers</a></p></li>
<li><p><a class="reference internal" href="#cresc-decresc" id="id22">Cresc. / Decresc.</a></p></li>
<li><p><a class="reference internal" href="#titles-and-other-metadata" id="id23">Titles and other metadata</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#early-music" id="id24">Early Music</a></p>
<ul>
<li><p><a class="reference internal" href="#preparatory-staves" id="id25">Preparatory staves</a></p></li>
<li><p><a class="reference internal" href="#accidentals" id="id26">Accidentals</a></p></li>
<li><p><a class="reference internal" href="#text" id="id27">Text</a></p></li>
<li><p><a class="reference internal" href="#ligaturae" id="id28">Ligaturae</a></p></li>
<li><p><a class="reference internal" href="#meter" id="id29">Meter</a></p></li>
<li><p><a class="reference internal" href="#metadata" id="id30">Metadata</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#corrections-to-automate" id="id31">Corrections to automate</a></p>
<ul>
<li><p><a class="reference internal" href="#general" id="id32">General</a></p></li>
<li><p><a class="reference internal" href="#files-converted-from-kern-humdrum" id="id33">Files converted from Kern/Humdrum</a></p></li>
<li><p><a class="reference internal" href="#annotations" id="id34">Annotations</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="general-principles">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">General Principles</a><a class="headerlink" href="#general-principles" title="Permalink to this heading">¶</a></h2>
<p>These guidelines are intended to ensure that the scores produced by and for the DCML are consistent and high-quality
encodings of some print or manuscript edition. Although they represent digital editions, first and foremost they
are to be considered as <em>research data</em>. As such, we neglect details of layout in favour of rigorous conventions
regarding the semantically correct encoding of score elements. Semantic, in this context, means that wherever
possible the various score elements are to be created with the corresponding tools and features that the
typesetting software MuseScore provides. For example, a <code class="docutils literal notranslate"><span class="pre">cresc.</span></code> performance indication must not be encoded
as a “normal” staff text: It has the semantics of a dynamic marking and is available as such in the “Lines” palette.
A large part of these guidelines is concerned with stipulating how various score elements are to be encoded.</p>
<section id="get-the-latest-version-of-musescore-3">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Get the latest version of MuseScore 3</a><a class="headerlink" href="#get-the-latest-version-of-musescore-3" title="Permalink to this heading">¶</a></h3>
<p>Unfortunately, MuseScore 4 does not allow opening an <code class="docutils literal notranslate"><span class="pre">.mscx</span></code> (i.e. uncompressed) MuseScore file and store it back.
As long as <a class="reference external" href="https://github.com/musescore/MuseScore/issues/15995">this issue</a> is not resolved, we are sticking to
the latest version of MuseScore 3, which is 3.6.2. You can download it from the
<a class="reference external" href="https://github.com/musescore/MuseScore/releases/tag/v3.6.2">official GitHub page</a>.
Head to the link above and download the installer for your operation system. If
you’re using Linux you can downgrade the package in your package manager or, instead, download and execute the AppImage.</p>
</section>
<section id="organization-into-movements-or-pieces">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Organization into movements or pieces</a><a class="headerlink" href="#organization-into-movements-or-pieces" title="Permalink to this heading">¶</a></h3>
<p>A major use case for the scores is the study of tonal music in all its aspects. It has proven worthwhile to
organize the scores into units which, tonally, stand for themselves in one way or another. Three aspects play a
role when deciding into how many different files to split a musical expression:</p>
<ol class="arabic simple">
<li><p><strong>measure numbering</strong>: it should make sense to start with 0 or 1</p></li>
<li><p><strong>global key</strong>: it should make (at least some) sense to analyze the contents under a single global tonic</p></li>
<li><p><strong>(formal) closure</strong>: ideally, the contents of a file can be characterized as having beginning, middle, and end</p></li>
</ol>
<p>Parts-of-work that are frequently separated into different files are:</p>
<ul class="simple">
<li><p>movements</p></li>
<li><p>pieces within a cycle</p></li>
<li><p>sections within a movement (e.g. “Trio”)</p></li>
</ul>
<p>For reference in case of doubt, here are a few DCML corpora that are noteworthy in some aspect:</p>
<ul class="simple">
<li><p>In <a class="reference external" href="https://github.com/DCMLab/corelli">Corelli’s Trio sonatas</a>, the division into movements can be somewhat
arbitrary and some of the files contain nothing more than a slow transition of a few bars’ length.</p></li>
<li><p>In <a class="reference external" href="https://github.com/DCMLab/schubert_dances">Schubert’s Piano dances</a>, the Trios are consistently split from
the dances they belong to.</p></li>
<li><p>In <a class="reference external" href="https://github.com/DCMLab/mozart_piano_sonatas/">Mozart’s Piano sonatas</a>, on the other hand, the two
variation movements are <em>not</em> split into separate files, leading to an alternative counting of measures (which is
also used by the Digital Mozart Edition (DME) issued at the Mozarteum Salzburg) where new variations do not restart
with measure 1 or 0.</p></li>
</ul>
<p>If you find yourself in the situation where you need to split a MuseScore file into several parts you can refer
to the following section.</p>
<section id="dividing-a-score-into-separate-files">
<h4><a class="toc-backref" href="#id4" role="doc-backlink">Dividing a Score into separate files</a><a class="headerlink" href="#dividing-a-score-into-separate-files" title="Permalink to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p>Open up the MuseScore file &amp; the original print for comparison.</p></li>
<li><p>Find out about the file name convention or invent one.</p></li>
<li><p>Find out the numbers for each movement (PDF or IMSLP)</p></li>
<li><p>Create section break after second-last movement</p></li>
<li><p>Re-add time signature and key signature to last movement</p></li>
<li><p>check &amp; correct measure numbers (pick-up bars, voltas, etc.)</p></li>
<li><p>Select last movement, File → Save selection → save as MSCX file</p></li>
<li><p>Delete bars (Ctrl + Del)</p></li>
</ol>
</section>
</section>
</section>
<section id="glossary-terminology">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Glossary, Terminology</a><a class="headerlink" href="#glossary-terminology" title="Permalink to this heading">¶</a></h2>
<img alt="../_images/score_glossary.png" src="../_images/score_glossary.png" />
<section id="system">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">System</a><a class="headerlink" href="#system" title="Permalink to this heading">¶</a></h3>
<p>The “line” of a score including all staves.</p>
</section>
<section id="staff-pl-staves">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Staff (<em>pl.</em> staves)</a><a class="headerlink" href="#staff-pl-staves" title="Permalink to this heading">¶</a></h3>
<p>A score layer commonly represented by five staff lines.</p>
</section>
<section id="voice-notational-layer">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Voice (Notational Layer)</a><a class="headerlink" href="#voice-notational-layer" title="Permalink to this heading">¶</a></h3>
<p>Contrary to the musical term, voice designates one of the four notational layers. Voices 1 (blue) and 3 (red) by default have upwards stems and beams, voice 2 (green) and 4 (purple) downward ones; unless only voice 1 is present, then the stem direction is automatic. In the score example, staff 1 has two voices and staff 2 only one.</p>
</section>
<section id="head-stem">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Head &amp; Stem</a><a class="headerlink" href="#head-stem" title="Permalink to this heading">¶</a></h3>
<p>Every note consists of a note head (round in most cases) and every note smaller than a whole note has a stem which is the line extending upwards or downward from the stem, or both.</p>
</section>
<section id="flag-beam">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Flag &amp; Beam</a><a class="headerlink" href="#flag-beam" title="Permalink to this heading">¶</a></h3>
<p>Individual notes smaller than a quarter have at least one flag but adjacent flags are usually represented as beams. In the score example every four eighth notes are connected by a beam.</p>
</section>
</section>
<section id="score-elements">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Score Elements</a><a class="headerlink" href="#score-elements" title="Permalink to this heading">¶</a></h2>
<section id="line-breaks">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Line Breaks</a><a class="headerlink" href="#line-breaks" title="Permalink to this heading">¶</a></h3>
<p>Don’t need to correspond to the original. Where existing line breaks in the digital edition bring forth awkward layout, they should be deleted.</p>
</section>
<section id="musescore-metadata-title-information-etc">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">MuseScore Metadata, Title information etc.</a><a class="headerlink" href="#musescore-metadata-title-information-etc" title="Permalink to this heading">¶</a></h3>
<p>Eventually the Metadata (File -&gt; Score Properties) should be clean (i.e. complete) but this can be done in an automated step. The same goes for adding title, composer etc. for the score. So if you’re more satisfied with your work when you add this info, use Add -&gt; Text -&gt; Title/Subtitle/Composer…</p>
</section>
<section id="staff-brackets-bar-lines">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Staff Brackets, Bar lines</a><a class="headerlink" href="#staff-brackets-bar-lines" title="Permalink to this heading">¶</a></h3>
<p>The brackets at the beginning of the staves make for a more professional look and are easy to add. The same goes for barlines extending over staves.</p>
<ul class="simple">
<li><p><strong>Brackets:</strong> Palette -&gt; Brackets -&gt; Drag into score -&gt; use the handle to extend</p></li>
<li><p><strong>Cross-staff barlines:</strong> Select a barline and drag it down to the last spanned staff</p></li>
</ul>
</section>
<section id="cross-staff-notation">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Cross-staff notation</a><a class="headerlink" href="#cross-staff-notation" title="Permalink to this heading">¶</a></h3>
<p>In print editions of piano music you sometimes find the left hand notated in the upper staff or vice versa. By default, this should not be reproduced.</p>
</section>
<section id="first-and-second-endings-voltas">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">First and second endings (“voltas”)</a><a class="headerlink" href="#first-and-second-endings-voltas" title="Permalink to this heading">¶</a></h3>
<p>The convention is that second, third etc. endings are seen as alternative versions of the same measure numbers (MN). Therefore, the bar counts need to be adapted in MuseScore accordingly. If the voltas have length 1, it is sufficient to “Exclude from bar count” all voltas except the first one. For voltas spanning n &gt; 1 measures, for every volta except the first, the first measure needs to be adjusted with “Add to bar number = -n”.</p>
<p>Example:</p>
<ul class="simple">
<li><p>Volta 1: MC 15 &amp; 16 → <strong>MN 15a &amp; 16a</strong></p></li>
<li><p>Volta 2: MC 17 &amp; 18 → <strong>MN 15b &amp; 16b</strong> ← change MC 17 to ““Add to bar number = -2”</p></li>
</ul>
</section>
<section id="sections-within-a-movement-e-g-trio">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Sections within a movement (e.g. “Trio”)</a><a class="headerlink" href="#sections-within-a-movement-e-g-trio" title="Permalink to this heading">¶</a></h3>
<p>Individual sections, in particular ones with differing time and/or key signatures, occur frequently in musical settings such as variation movements or Minuet + Trio. Three important considerations are:</p>
<ul class="simple">
<li><p>how to layout the section breaks</p></li>
<li><p>how to yield correct measure numbers</p></li>
<li><p>how to ensure correct repeat structure</p></li>
</ul>
<p>A section break (from the “Breaks &amp; Spaces” pallette) has the following effects:</p>
<ul class="simple">
<li><p>MN (bar counts) restart counting from 1 (but not the MCs);</p></li>
<li><p>a line break is inserted;</p></li>
<li><p>after the line break, the time signature and the key signature can be changed without automatic creation of “courtesy display” at the end of the previous line;</p></li>
<li><p>a last section measure and the first one of following section don’t need to add up to the correct measure length (e.g. when performing checks with ms3)</p></li>
<li><p>repeat signs in the new section jump back to the section’s beginning, not the movement’s beginning (for which D.C./da capo is used, see below). By convention, the “start repeat” sign in the first MC of a new section is omitted.</p></li>
</ul>
<p>So in general, <strong>section breaks should be used</strong>. If, however, the MNs in the original score don’t restart from 1, you need to adapt the “Add to bar count” setting of the new section’s first measure. The title of the new section should be added as <strong>system text</strong> with a larger font size.</p>
<p>If the movement contains jumps such as D.C./da capo or D.S./dal segno, make sure that these signs exist and have the correct <strong>labels</strong>. For example, if at the end of a Trio there is a “Menuetto da capo” you need to make sure that the first section, the Minuet, is played once more, <strong>without repeats</strong>, and without continuing to the Trio. This can be achieved by creating a “D.C. al Fine” from the “Repeats &amp; Jumps” pallette, adapting the text, and, importantly, by creating a “Fine” at the end of the minuet. The “Play repeats” option is correctly disabled by default.</p>
</section>
<section id="beams">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Beams</a><a class="headerlink" href="#beams" title="Permalink to this heading">¶</a></h3>
<p>Beams can be adjusted for aesthetic reasons but don’t need to be.</p>
</section>
<section id="notational-layers-stem-direction">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Notational Layers &amp; Stem direction</a><a class="headerlink" href="#notational-layers-stem-direction" title="Permalink to this heading">¶</a></h3>
<p>As long as there is only one voice (notational layer) per staff, the automatic stem directions are perfectly fine. If there are more than one, the four layers of MuseScore should be used in order to reproduce the stem directions as in the original. By default, voices 1 and 3 have upward stems, voices 2 and 4 downward stems.</p>
</section>
<section id="piano-pedals">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Piano pedals</a><a class="headerlink" href="#piano-pedals" title="Permalink to this heading">¶</a></h3>
<p>Since the use of the sustain pedal is part of a pianist’s personal style, pedal markings are to be considered as rough suggestions and often they are added by editors. They should be included if they can be found in the original manuscripts.</p>
</section>
<section id="metronome-numbers">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Metronome numbers</a><a class="headerlink" href="#metronome-numbers" title="Permalink to this heading">¶</a></h3>
<p>Like pedals, they should be included only if they can be found in the original manuscript.</p>
</section>
<section id="cresc-decresc">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Cresc. / Decresc.</a><a class="headerlink" href="#cresc-decresc" title="Permalink to this heading">¶</a></h3>
<p>Should not be written as plain text, instead use the symbol from the “Lines” palette. If the original score has no line, make it as short as possible (the length of the note value)</p>
</section>
<section id="titles-and-other-metadata">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Titles and other metadata</a><a class="headerlink" href="#titles-and-other-metadata" title="Permalink to this heading">¶</a></h3>
<p>Metadata can be inserted automatically but if you want to do it by hand, use</p>
<ul class="simple">
<li><p><strong>Title</strong> for the title of the work group (e.g. “4 Mazurkas, op. 6”) or the work if it is standalone</p></li>
<li><p><strong>Subtitle</strong> for movements or parts of the work group (e.g. “Mazurka in F# minor, op. 6 no. 1”)</p></li>
</ul>
</section>
</section>
<section id="early-music">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">Early Music</a><a class="headerlink" href="#early-music" title="Permalink to this heading">¶</a></h2>
<section id="preparatory-staves">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Preparatory staves</a><a class="headerlink" href="#preparatory-staves" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Create a horizontal frame between the first and second bar of the score. The isolated measure on the left of the frame will be referred to as the preparatory staff for each part.</p></li>
<li><p>Exclude the preparatory staff from the measure count, and make the content of the bar invisible.</p></li>
<li><p>Insert the grouping bracket for the whole system of staves.</p></li>
<li><p>For each part, change the clef in the preparatory staff to the corresponding ancient clef, making sure to restore the modern clef at the beginning of the score after the frame (hiding the courtesy clef).</p></li>
<li><p>For each part, change the <strong>aspect</strong> of the time signature in the preparatory staff to the corresponding ancient notation. Ancient metrical signatures can be found in the “Other” menu. Make sure the modern time signature is correctly displayed at the beginning of the score, after the frame.</p></li>
<li><p>After transcribing the whole piece, add the Ambitus inside the preparatory staff for each part with the dedicated tool (from the “Lines” palette). The ambitus should be set automatically with the correct range, but it can be adjusted manually in the Inspector.</p></li>
</ul>
</section>
<section id="accidentals">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Accidentals</a><a class="headerlink" href="#accidentals" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>When copying from a manuscript or primary source, only transcribe accidentals that are present in the original, without adding <em>musica ficta</em> or other editorial interventions.</p></li>
<li><p>Since ancient sources do not assume measure boundaries, always interpret an accidental as only referring to the note it is attached to. This implies that every successive note in the same or the following measure that the accidental would apply to needs to have a natural sign in parentheses. In other words, the only notes having accidentals without parantheses are those in the original source. Please stick to this convention because it facilitates the task for the person who will go through all accidentals seperately.</p></li>
<li><p>When copying from an authoritative critical edition, or making editorial revisions on new transcriptions, unambiguous <em>musica ficta</em> accidentals should be included and displayed <strong>in small font</strong> (<em>Small</em> tag in the Inspector) above the corresponding note. Less unambiguous cases can also be annotated <strong>in brackets</strong> (<em>Bracket type</em> menu in the Inspector).</p></li>
<li><p>Any occurrences of a notated B sharp should be transcribed as B natural.</p></li>
</ul>
</section>
<section id="text">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">Text</a><a class="headerlink" href="#text" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>When transcribing from manuscripts or other primary sources, spelling inconsistencies and lexical archaisms for the same word should be transcribed as they occur in the source.</p></li>
<li><p>On the contrary, ancient typographical features should be systematically modernized. This includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Letter “s” may be displayed as a s-<em>longa</em> “ẝ”, not to be confused with an “f”. Always restore the modern notation as “s”.</p></li>
<li><p>Letter “u” is displayed as a “v” when it occurs at the beginning of a word, but should be restored as a “u”.</p></li>
<li><p>Letter “v” is displayed as a “u” when it occurs in the middle of a word, but should be restored as a “v”.</p></li>
<li><p>A tilde above a vowel indicates that it should be followed by a letter “n”: e.g., “comãdo” → “comando”.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Sources may omit repetitions of lines of text, replacing them with a symbol (e.g., “:||:” or “ij”). In the transcription, write out the repetition explicitly, enclosing the portion of text that is omitted in the source within square brackets (e.g. “Fa la la ij.” → “Fa la la [Fa la la]”).</p></li>
<li><p>Initial capital letters may be illustrated separately from the score, and should be merged with the first syllable in the transcription.</p></li>
<li><p>Distribution of the lyrics:</p>
<blockquote>
<div><ul class="simple">
<li><p>Text should be hyphenated syllabically (separating syllables with a dash - when splitting a word, and with a space when starting a new word), even when hyphens are omitted in the source. When in doubt, refer to standard language-specific syllabation rules.</p></li>
<li><p>When syllables belonging to different adjacent words merge in a single metrical position (synalepha), separate them with Alt+Space so that they are not assigned to different notes. E.g., the verse <em>Tu di luce auanzi il Sol</em> will be transcribed as: “<em>Tu</em>” “<em>di”</em> “<em>lu</em>” - “<em>ce a</em>” - “<em>van</em>” - “<em>zi il</em>” “<em>Sol</em>”, where each segment enclosed in “” is assigned to a single note and the space inside “ce a” and “zi il” is obtained with Alt+Space.</p></li>
<li><p>When a syllable extends over several notes (melisma), a dash - should be used for each note belonging to the melisma, until the next syllable intervenes. If the melisma occurs on the final syllable of a word, an underscore _ should be used (instead of the dash) for each note of the melisma, until a new word starts.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="ligaturae">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">Ligaturae</a><a class="headerlink" href="#ligaturae" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If the source marks <em>ligaturae</em>, include them as dashed slurs (<em>Line type</em> → <em>Dashed</em> in the Inspector).</p></li>
</ul>
</section>
<section id="meter">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">Meter</a><a class="headerlink" href="#meter" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Transcriptions preserve original note values, not halved ones.</p></li>
<li><p>Meter changes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Select the new time signature in modern notation.</p></li>
<li><p>If the new time signature in the source is numeric (e.g. 3) orｃor ȼ, change the <strong>aspect</strong> of the time signature to match the original notation.</p></li>
<li><p>If the new time signature in the source is in ancient mensural notation (e.g., ꜿ), include the ancient notation as a symbol from the Master Palette → Symbols → Medieval and Renaissance Prolationes. The symbol should be attached to the relevant measure, and positioned right above the modern time signature.</p></li>
<li><p>Recitativo passages and other unmetered material should be encoded as a single measures with irregular length rather than multiple measures (regular or otherwise) with hidden barlines,</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The last note is often notated as a <em>longa</em>. If this is the case, the transcription should end on exactly one bar in which all sounding voices hold their final note for the duration of the entire bar (if necessary, add one bar at the end). Fermatas are added only if they appear in the original score.</p></li>
</ul>
</section>
<section id="metadata">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">Metadata</a><a class="headerlink" href="#metadata" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Add the field <em>originalClefs</em> and report the original clefs from the topmost to the bottom staff. E.g., “c1, c2, c4, f4”, where “c1” stands for a C-clef on the lowest line of the staff, c2 for a C-clef on the second-lowest line etc.</p></li>
</ul>
</section>
</section>
<section id="corrections-to-automate">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">Corrections to automate</a><a class="headerlink" href="#corrections-to-automate" title="Permalink to this heading">¶</a></h2>
<section id="general">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">General</a><a class="headerlink" href="#general" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>make sure no notes are vertically shifted</p></li>
</ul>
</section>
<section id="files-converted-from-kern-humdrum">
<h3>Files converted from <a class="reference external" href="http://kern.humdrum.org/">Kern/Humdrum</a><a class="headerlink" href="#files-converted-from-kern-humdrum" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>moving dynamic markings from &lt;Lyrics&gt; to &lt;Dynamic&gt; tags</p></li>
<li><p>correcting messed up hair pins (cres./decresc.)</p></li>
</ul>
</section>
<section id="annotations">
<h3><a class="toc-backref" href="#id34" role="doc-backlink">Annotations</a><a class="headerlink" href="#annotations" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>delete empty harmony tags</p></li>
<li><p>labels missing initial dot</p></li>
</ul>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, École Polytechnique Fédérale de Lausanne.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>