<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Becoming a DCML annotator &#8212; Harmonic Annotation Guidelines 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Show answer';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DCML annotation workflow" href="workflow/workflow.html" />
    <link rel="prev" title="TOC" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          DCML Guidelines</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Other pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Becoming a DCML annotator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-as-an-annotator">Working as an annotator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-involved">How to get involved</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow/workflow.html">DCML annotation workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow/workflow.html#short-summary">Short summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/workflow.html#annotating">Annotating</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/workflow.html#upgrading-annotations">Upgrading annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/workflow.html#reviewing-a-set-of-annotations">Reviewing a set of annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/workflow.html#reacting-to-a-review-reaching-expert-consensus">Reacting to a review &amp; reaching expert consensus</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/workflow.html#what-to-do-about-the-warnings">What to do about the warnings?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openproject/openproject.html">Work package management with OpenProject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openproject/openproject.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="openproject/openproject.html#work-packages-wps">Work Packages (WPs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="openproject/openproject.html#taking-on-an-assignment">Taking on an assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="openproject/openproject.html#logging-unit-costs">Logging unit costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="openproject/openproject.html#writing-invoices">Writing invoices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Annotation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/musescore.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/first_label.html">The first label</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/first_phrase.html">The first phrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/detail.html">Level of detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/localkey.html">Changing the local key</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/counterpoint.html">Contrapuntal patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/features.html">Some more features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git/git.html">Quick Git Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#installing-git">Installing Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#configuring-git">Configuring Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#cloning-a-repository-from-github">Cloning a Repository from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#selecting-the-right-branch">Selecting the right Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#applying-changes-to-the-repository">Applying Changes to the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#uploading-changes-to-github">Uploading Changes to GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#applying-changes-to-the-origin-directly">Applying Changes to the Origin Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#installing-github-desktop">Installing GitHub Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#first-start">First start</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#cloning-a-repository">Cloning a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#the-user-interface">The user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline/pipeline.html">DCML Corpus Creation Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline/pipeline.html#collect-and-prepare-the-digital-edition-in-the-latest-musescore-format">Collect and prepare the digital edition in the latest MuseScore format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline/pipeline.html#creating-a-repository-with-unannotated-musescore-files">Creating a repository with unannotated MuseScore files</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline/pipeline.html#configuring-and-adding-the-new-repo">Configuring and adding the new repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/reference.html">Annotation Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/reference.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference.html#the-syntax">The syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference.html#the-remainder-of-the-reference-is-currently-under-reconstruction">The remainder of the Reference is currently under reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/examples.html">Questions &amp; Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/examples.html#modulation-and-secondary-keys">Modulation and Secondary Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/examples.html#phrase-structure">Phrase Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/examples.html#figured-bass">Figured Bass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/specs.html">Technical Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/specs.html#what-is-being-encoded">What is being encoded?</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/specs.html#the-regex-regular-expression">The regEx (Regular Expression)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/specs.html#feature-processing">Feature Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/specs.html#missing-features">Missing Features</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Becoming a DCML annotator</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#working-as-an-annotator">Working as an annotator</a><ul>
<li><a class="reference internal" href="#tasks">Tasks</a></li>
<li><a class="reference internal" href="#remuneration-and-invoicing">Remuneration and invoicing</a></li>
<li><a class="reference internal" href="#coordination-tools">Coordination &amp; Tools</a></li>
<li><a class="reference internal" href="#minimum-requirements">Minimum requirements</a></li>
<li><a class="reference internal" href="#desirable-criteria">Desirable criteria</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-get-involved">How to get involved</a><ul>
<li><a class="reference internal" href="#before-the-trial-phase">Before the trial phase</a></li>
<li><a class="reference internal" href="#the-trial-phase">The trial phase</a></li>
<li><a class="reference internal" href="#becoming-part-of-the-project">Becoming part of the project</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: TOC"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; TOC</span>
    </a>
  </li>
  <li>
    <a href="workflow/workflow.html" title="Next Chapter: DCML annotation workflow"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">DCML annotati... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/onboarding.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="becoming-a-dcml-annotator">
<h1>Becoming a DCML annotator<a class="headerlink" href="#becoming-a-dcml-annotator" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#working-as-an-annotator" id="id2">Working as an annotator</a></p>
<ul>
<li><p><a class="reference internal" href="#tasks" id="id3">Tasks</a></p></li>
<li><p><a class="reference internal" href="#remuneration-and-invoicing" id="id4">Remuneration and invoicing</a></p></li>
<li><p><a class="reference internal" href="#coordination-tools" id="id5">Coordination &amp; Tools</a></p></li>
<li><p><a class="reference internal" href="#minimum-requirements" id="id6">Minimum requirements</a></p></li>
<li><p><a class="reference internal" href="#desirable-criteria" id="id7">Desirable criteria</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-get-involved" id="id8">How to get involved</a></p>
<ul>
<li><p><a class="reference internal" href="#before-the-trial-phase" id="id9">Before the trial phase</a></p></li>
<li><p><a class="reference internal" href="#the-trial-phase" id="id10">The trial phase</a></p></li>
<li><p><a class="reference internal" href="#becoming-part-of-the-project" id="id11">Becoming part of the project</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The Digital and Cognitive Musicology Lab (<a class="reference external" href="https://www.epfl.ch/labs/dcml/">DCML</a>) at École Polytechnique Fédérale de
Lausanne (EPFL, Switzerland) is searching for contributors to its growing corpus of symbolically encoded harmonic analyses.
Remunerated on a per-measure basis, selected applicants will be producing and/or reviewing analyses in the form of typed-text annotations on MuseScore files.</p>
<p>This effort is longstanding and central to the lab’s overarching <a class="reference external" href="https://www.epfl.ch/labs/dcml/projects/corpus-project/">Corpus Initiative</a>,
which studies the development of tonality in instrumental and vocal music of the 17th to the late 20th century.</p>
</section>
<section id="working-as-an-annotator">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Working as an annotator</a><a class="headerlink" href="#working-as-an-annotator" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>DCML annotators take on commissions at their preferred pace and invoice their work upon its completion.</p></li>
<li><p>Before we commit to collaborating with potential annotators, we ask them to go through a
trial onboarding phase during which they may familiarize themselves with the workflow and annotation syntax.
Annotation tasks performed during the trial are remunerated at the same rate as regular annotation work.</p></li>
<li><p>If both sides accept to proceed after this trial phase, the newly trained collaborator begins to self-assign annotation
and review tasks from a list of available work packages, which consist in the identification of harmonic content,
grouping structure, and cadence types in the selected pieces.</p></li>
<li><p>Annotation labels must adhere to the <a class="reference external" href="https://dcmlab.github.io/standards">DCML Harmony Annotation Standard</a>.
They are submitted for review using the <a class="reference internal" href="workflow/workflow.html"><span class="doc">DCML annotation workflow</span></a> which requires good knowledge and handling of
the version control software <a class="reference external" href="https://git-scm.com/">git</a>.</p></li>
</ul>
<p>To get an idea of the whole process, you may refer to the following two publications:</p>
<ul class="simple">
<li><p>Conference paper on the annotation workflow: <a class="reference external" href="https://doi.org/10.5281/zenodo.5624416">https://doi.org/10.5281/zenodo.5624416</a> (the essential sections are 3 through 4.4)</p></li>
<li><p>Data report on the Annotated Mozart Sonatas: <a class="reference external" href="http://doi.org/10.5334/tismir.63">http://doi.org/10.5334/tismir.63</a></p></li>
</ul>
<section id="tasks">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Tasks</a><a class="headerlink" href="#tasks" title="Permalink to this heading">¶</a></h3>
<p>Our workflow currently includes four different kinds of tasks that annotators can select from as they please.
The final outcome of every commission must always always be approved by an annotator and a reviewer, and consists of:</p>
<ul class="simple">
<li><p>an expert analysis of the harmonic structure, including musical phrases and cadences;</p></li>
<li><p>encoded in a machine-readable syntax,</p></li>
<li><p>syntactically validated through software,</p></li>
<li><p>and approved by consensus between at least two experts.</p></li>
</ul>
<p>Two types of annotation tasks are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">annotations</span></code>: creating a new set of annotations from scratch;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Annotation</span> <span class="pre">upgrade</span></code>: revisiting an existing set of annotations, and revising it to conform to the latest version of the
annotation standard (this often involves adding cadence labels).</p></li>
</ul>
<p>Both tasks require that another annotator reviews your work and that, in the case of analytical divergence,
the two of you engage in a constructive debate, adapting the annotations until consensus is reached. Review tasks are
integral to the annotator’s role and compensated at two different tariffs, depending on the kind of annotation
tasks reviewed.</p>
</section>
<section id="remuneration-and-invoicing">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Remuneration and invoicing</a><a class="headerlink" href="#remuneration-and-invoicing" title="Permalink to this heading">¶</a></h3>
<p>The tariffs for the aforementioned tasks (since January 2023) are as follows:</p>
<ul class="simple">
<li><p>new annotations: 0.50 CHF per measure</p></li>
<li><p>upgrading existing annotations: 0.50 CHF per measure</p></li>
<li><p>reviewing new annotations created by someone else: 0.50 CHF per measure</p></li>
<li><p>reviewing annotations upgraded by someone else: 0.50 CHF per measure</p></li>
</ul>
<p>While harmonic contents per measure vary, payments tend to even out over several commissions.</p>
<p>The remuneration for each task is logged alongside the title of the respective work package once finalized. Whenever an annotator decides
to invoice one or several commissions, they can generate an automatic report and attach it to the invoice. Payments
usually arrive less than three weeks after sending an invoice.</p>
</section>
<section id="coordination-tools">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Coordination &amp; Tools</a><a class="headerlink" href="#coordination-tools" title="Permalink to this heading">¶</a></h3>
<p>The corpus initiative relies on two tools:</p>
<ol class="arabic simple">
<li><p>OpenProject for self-assigning available tasks, tracking the status of work packages, and generating overviews
of the logged costs for invoicing.</p></li>
<li><p>GitHub for storing the data (scores &amp; annotations) and its entire version history (non-annotated -&gt; annotated -&gt; reviewed).
The underlying version control software is git. If you have never heard of it, your training is going to be a bit
more involved but with regular practice it can be learned rather quickly.</p></li>
<li><p>Mattermost for internal communication.</p></li>
</ol>
</section>
<section id="minimum-requirements">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Minimum requirements</a><a class="headerlink" href="#minimum-requirements" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>a Master’s degree in Music Theory (or equivalent);</p></li>
<li><p>excellent knowledge of tonal harmony, contrapuntal patterns, and schemata;</p></li>
<li><p>a computer running <a class="reference external" href="`https://github.com/musescore/MuseScore/releases/tag/v3.6.2">MuseScore 3.6.2</a>
(which you can run alongside your MuseScore 4);</p></li>
<li><p>willingness to undertake tasks on a regular basis;</p></li>
<li><p>a bank account under your name, which accepts money transfers from Switzerland.</p></li>
</ul>
</section>
<section id="desirable-criteria">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Desirable criteria</a><a class="headerlink" href="#desirable-criteria" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>experience with MuseScore;</p></li>
<li><p>experience with version control software (git).</p></li>
</ul>
</section>
</section>
<section id="how-to-get-involved">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">How to get involved</a><a class="headerlink" href="#how-to-get-involved" title="Permalink to this heading">¶</a></h2>
<p>If you’re interested in becoming an annotator and fulfill the minimum requirements above, we invite you to introduce
yourself and express your interest in an email to <a class="reference external" href="mailto:dcml&#46;annotators&#37;&#52;&#48;epfl&#46;ch">dcml<span>&#46;</span>annotators<span>&#64;</span>epfl<span>&#46;</span>ch</a>. We will let you know whether we have
openings for new annotators or not. If so, we will invite you to proceed as follows.</p>
<section id="before-the-trial-phase">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Before the trial phase</a><a class="headerlink" href="#before-the-trial-phase" title="Permalink to this heading">¶</a></h3>
<p>Before we start the actual training, we require candidates to familiarize themselves with the a few resources:</p>
<ul class="simple">
<li><p>(if not familiar with git:) any of the countless learning resources of the web
(<a class="reference external" href="https://git-scm.com/doc/ext">this could be a starting point</a>)</p></li>
<li><p>the documentation of the <a class="reference internal" href="workflow/workflow.html"><span class="doc">DCML annotation workflow</span></a>,</p></li>
<li><p>the <a class="reference internal" href="tutorial/index.html"><span class="doc">Annotation Tutorial</span></a></p></li>
</ul>
<p>Once you’ve gone through the resources and decided to start the first trial commission,
we will ask you to consider and sign an agreement which serves as the legal foundation for our collaboration.
You will then be assigned your first remunerated commission of your training phase.</p>
</section>
<section id="the-trial-phase">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">The trial phase</a><a class="headerlink" href="#the-trial-phase" title="Permalink to this heading">¶</a></h3>
<p>We will be in close contact, giving you feedback on your work and answering
the technical and annotation-related questions you will probably have. Naturally, you can decide to opt out of the the training phase at any moment.
Once you feel confident enough in the annotation standard, and have gathered enough experience with the workflow,
we will sit together (virtually), discuss how it went, and decide if and how to continue our collaboration.</p>
</section>
<section id="becoming-part-of-the-project">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Becoming part of the project</a><a class="headerlink" href="#becoming-part-of-the-project" title="Permalink to this heading">¶</a></h3>
<p>The DCML syntax has become increasingly expressive during the last years to account for the
wide variety of analytical viewpoints and musical phenomena that are relevant to different styles of music.
(We try to represent Western tonal music to the largest possible extent.) At the same time, years of feedback from annotators and reviewers has helped us refine our annotation guidelines in ways that promote interpretive consistency within the vast space of possible harmonic analyses, thus ensuring
a degree of comparability between harmonic “languages” centuries apart.</p>
<p>If your heart has started pounding at the thought of becoming part of this initiative, please consider joining us. On the other hand, if you feel that this activity is not for you, and are still reading this, we want to thank you for your interest in the first place.</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, École Polytechnique Fédérale de Lausanne.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>